<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "fcn1_mcode.html",
 fpath1: "#Frank_SoT:106",
 lines1: [1, 1, 40],
 watch1: "fcn1_watch.html",
 title1: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">fcn</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 20 to fcn > rot2quat > 1", "9#srcline40" ], [ "From line 23 to fcn > rot2quat > 2", "10#srcline40" ], [ "From line 26 to fcn > quaternion_product", "23#srcline69" ] ],
 positions1: [1, 794],
 MATLABcode9: "rot2quat9_mcode.html",
 fpath9: "#Frank_SoT:106",
 lines9: [36, 40, 58],
 watch9: "rot2quat9_watch.html",
 title9: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">fcn &gt; rot2quat &gt; 1</a></span>",
 tcall9: [ [ "From fcn line 20", "1#F9N7:B6" ] ],
 scall9: [  ],
 positions9: [800, 1321],
 MATLABcode10: "rot2quat10_mcode.html",
 fpath10: "#Frank_SoT:106",
 lines10: [36, 40, 58],
 watch10: "rot2quat10_watch.html",
 title10: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">fcn &gt; rot2quat &gt; 2</a></span>",
 tcall10: [ [ "From fcn line 23", "1#F10N7:B6" ] ],
 scall10: [  ],
 positions10: [800, 1321],
 MATLABcode23: "quaternion_product23_mcode.html",
 fpath23: "#Frank_SoT:106",
 lines23: [67, 69, 87],
 watch23: "quaternion_product23_watch.html",
 title23: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">fcn &gt; quaternion_product</a></span>",
 tcall23: [ [ "From fcn line 26", "1#F23N6:B7" ] ],
 scall23: [ [ "From line 80 to fcn > skew_matrix", "28#srcline87" ] ],
 positions23: [1605, 2046],
 MATLABcode28: "skew_matrix28_mcode.html",
 fpath28: "#Frank_SoT:106",
 lines28: [86, 87, 97],
 watch28: "skew_matrix28_watch.html",
 title28: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">fcn &gt; skew_matrix</a></span>",
 tcall28: [ [ "From fcn > quaternion_product line 80", "23#F28N8:B20" ] ],
 scall28: [  ],
 positions28: [2049, 2295],
 MATLABcode41: "SoT41_mcode.html",
 fpath41: "#Frank_SoT:97",
 lines41: [1, 1, 32],
 watch41: "SoT41_watch.html",
 title41: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">SoT</a></span>",
 tcall41: [  ],
 scall41: [ [ "From line 18 to SoT > pinv_damped > 1", "42#srcline32" ], [ "From line 23 to SoT > pinv_damped > 2", "139#srcline32" ], [ "From line 27 to SoT > pinv_damped > 3", "165#srcline32" ], [ "From line 28 to SoT > pinv_damped > 4", "193#srcline32" ] ],
 positions41: [1, 711],
 MATLABcode42: "pinv_damped42_mcode.html",
 fpath42: "#Frank_SoT:97",
 lines42: [31, 32, 49],
 watch42: "pinv_damped42_watch.html",
 title42: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">SoT &gt; pinv_damped &gt; 1</a></span>",
 tcall42: [ [ "From SoT line 18", "41#F42N3:B26" ] ],
 scall42: [  ],
 positions42: [714, 1044],
 MATLABcode139: "pinv_damped139_mcode.html",
 fpath139: "#Frank_SoT:97",
 lines139: [31, 32, 49],
 watch139: "pinv_damped139_watch.html",
 title139: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">SoT &gt; pinv_damped &gt; 2</a></span>",
 tcall139: [ [ "From SoT line 23", "41#F139N3:B26" ] ],
 scall139: [  ],
 positions139: [714, 1044],
 MATLABcode165: "pinv_damped165_mcode.html",
 fpath165: "#Frank_SoT:97",
 lines165: [31, 32, 49],
 watch165: "pinv_damped165_watch.html",
 title165: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">SoT &gt; pinv_damped &gt; 3</a></span>",
 tcall165: [ [ "From SoT line 27", "41#F165N3:B26" ] ],
 scall165: [  ],
 positions165: [714, 1044],
 MATLABcode193: "pinv_damped193_mcode.html",
 fpath193: "#Frank_SoT:97",
 lines193: [31, 32, 49],
 watch193: "pinv_damped193_watch.html",
 title193: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'Gp7RUZfYkmP2q3MRMSSNdC');\">SoT &gt; pinv_damped &gt; 4</a></span>",
 tcall193: [ [ "From SoT line 28", "41#F193N3:B26" ] ],
 scall193: [  ],
 positions193: [714, 1044],
 rootFcnID: "41",
 firstPage: "41",
 htmlRoot: "/home/parallels/Documents/MBProjects/Frank_SoT/workR/simulink/slprj/_sfprj/EMLReport/Gp7RUZfYkmP2q3MRMSSNdC/"
};
var scriptInfoTable = {
 fpath1: "#Frank_SoT:106",
 fpath2: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath3: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath4: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath5: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath6: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/div.m",
 fpath7: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath8: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath9: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/sparfun/issparse.m",
 fpath10: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/error.m",
 fpath11: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath12: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath13: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/sign.m",
 fpath14: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/sign.m",
 fpath15: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath16: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eye.m",
 fpath17: "/usr/local/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath18: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath19: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath20: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/checkAndSaturateExpandSize.m",
 fpath21: "#Frank_SoT:97",
 fpath22: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath23: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath24: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/power.m",
 fpath25: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath26: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath27: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath28: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath29: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath30: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath31: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath32: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath33: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/private/matrix_to_integer_power.m",
 fpath34: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath35: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath36: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath37: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/toLogicalCheck.m",
 fpath38: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/inv.m",
 fpath39: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xcabs1.m",
 fpath40: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath41: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/nan.m",
 fpath42: "/usr/local/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/warning.m",
 fpath43: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath44: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath45: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath46: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath47: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/flt2str.m",
 fpath48: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath49: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath50: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/strfun/char.m",
 fpath51: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/charCastCheck.m",
 fpath52: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath53: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mldivide.p",
 fpath54: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/lusolve.m",
 fpath55: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/xgetrf.m",
 fpath56: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/use_lapack.m",
 fpath57: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzgetrf.m",
 fpath58: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath59: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath60: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath61: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath62: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath63: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath64: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/info_t.m",
 fpath65: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath66: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath67: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/ixamax.m",
 fpath68: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath69: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath70: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/ixamax.m",
 fpath71: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xswap.m",
 fpath72: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xswap.m",
 fpath73: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/isNullEmpty.m",
 fpath74: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xgeru.m",
 fpath75: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xger.m",
 fpath76: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xger.m",
 fpath77: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xgerx.m",
 fpath78: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xtrsm.m",
 fpath79: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xtrsm.m"
};
</script>
<script type="text/javascript" src="resources/range_highlighter.js"></script></head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 9 10 23 41 42 139 165 193">1 x 1</option>
<option value="41 42">1 x 2</option>
<option value="41 139">1 x 3</option>
<option value="41">1 x 6</option>
<option value="41 42 165">2 x 1</option>
<option value="165">2 x 2</option>
<option value="1 10 23 28 41 139">3 x 1</option>
<option value="1 10 28">3 x 3</option>
<option value="1 10 23">4 x 1</option>
<option value="193">6 x 1</option>
<option value="193">6 x 6</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 9 10 23 28 41 42 139 165 193">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 9 10 23 28 41 42 139 165 193">double</option>
<option value="1 23 41">function_handle</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F41N2:F1">SoT</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F42N3:F2">SoT &gt; pinv_damped &gt; 1</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F139N3:F3">SoT &gt; pinv_damped &gt; 2</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F165N3:F4">SoT &gt; pinv_damped &gt; 3</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F193N3:F5">SoT &gt; pinv_damped &gt; 4</a></li>
<li class="leaf  failed"><a href="#" class="fcn  PD1 PD2 PD3 " id="F1N5:F6">fcn</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F23N6:F7">fcn &gt; quaternion_product</a></li>
<li class="leaf  failed"><a href="#" class="fcn  PD4 PD5 PD6 PD7 PD8 PD9 PD10 " id="F9N7:F8">fcn &gt; rot2quat &gt; 1</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F10N7:F9">fcn &gt; rot2quat &gt; 2</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F28N8:F10">fcn &gt; skew_matrix</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn  " id="F41N2:L10">SoT</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F42N3:L11">SoT &gt; pinv_damped &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F139N3:L12">SoT &gt; pinv_damped &gt; 2</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F165N3:L13">SoT &gt; pinv_damped &gt; 3</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F193N3:L14">SoT &gt; pinv_damped &gt; 4</a></li>
</ul>
</li>
<!-- Call Tree Root -->
<li class="node collapsed failed"><a href="#" class="fcn  PD1 PD2 PD3 " id="F1N5:L1">fcn</a>
<ul>
<li class="leaf failed"><a href="#" class="fcn  PD4 PD5 PD6 PD7 PD8 PD9 PD10 " id="F9N7:L2">fcn &gt; rot2quat &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F10N7:L3">fcn &gt; rot2quat &gt; 2</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F23N6:L4">fcn &gt; quaternion_product</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed failed"><a href="#" class="fcn  PD1 PD2 PD3 " id="F1N5:l1">fcn</a>
<ul>
<li class="leaf failed"><a href="#" class="fcn  PD4 PD5 PD6 PD7 PD8 PD9 PD10 " id="F9N7:l2">fcn &gt; rot2quat &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F10N7:l3">fcn &gt; rot2quat &gt; 2</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F23N6:l4">fcn &gt; quaternion_product</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode9">

<li class="leaf failed"><a href="#" class="fcn  PD4 PD5 PD6 PD7 PD8 PD9 PD10 " id="F9N7:l5">fcn &gt; rot2quat &gt; 1</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode10">

<li class="leaf passed"><a href="#" class="fcn  " id="F10N7:l6">fcn &gt; rot2quat &gt; 2</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode23">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F23N6:l7">fcn &gt; quaternion_product</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F28N8:l8">fcn &gt; skew_matrix</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode28">

<li class="leaf passed"><a href="#" class="fcn  " id="F28N8:l9">fcn &gt; skew_matrix</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode41">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F41N2:l10">SoT</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F42N3:l11">SoT &gt; pinv_damped &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F139N3:l12">SoT &gt; pinv_damped &gt; 2</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F165N3:l13">SoT &gt; pinv_damped &gt; 3</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F193N3:l14">SoT &gt; pinv_damped &gt; 4</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode42">

<li class="leaf passed"><a href="#" class="fcn  " id="F42N3:l15">SoT &gt; pinv_damped &gt; 1</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode139">

<li class="leaf passed"><a href="#" class="fcn  " id="F139N3:l16">SoT &gt; pinv_damped &gt; 2</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode165">

<li class="leaf passed"><a href="#" class="fcn  " id="F165N3:l17">SoT &gt; pinv_damped &gt; 3</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode193">

<li class="leaf passed"><a href="#" class="fcn  " id="F193N3:l18">SoT &gt; pinv_damped &gt; 4</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>2 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>6 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 19</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 16</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>14 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x 44</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x 33</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (10)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>23-Oct-2017 15:17:15</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">10</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
<tr class="message error" id="M4F9">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn &gt; rot2quat &gt; 1</div></td>
<td class="location" headers="location"><div>44</div></td>
<td class="text" headers="text"><div>Index expression out of bounds. Attempted to access element 2. The valid range is 1-1.<br/><a href="matlab:helpview('/usr/local/MATLAB/R2017a/help/coder/helptargets.map','msginfo_Coder_builtins_IndexOutOfBounds');">More information</a></div></td>
</tr>
<tr class="message error" id="M5F9">
<td class="msgorder" headers="msgorder"><a href="#">2</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn &gt; rot2quat &gt; 1</div></td>
<td class="location" headers="location"><div>46</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'tr'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M6F9">
<td class="msgorder" headers="msgorder"><a href="#">3</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn &gt; rot2quat &gt; 1</div></td>
<td class="location" headers="location"><div>49</div></td>
<td class="text" headers="text"><div>Index expression out of bounds. Attempted to access element 3. The valid range is 1-1.<br/><a href="matlab:helpview('/usr/local/MATLAB/R2017a/help/coder/helptargets.map','msginfo_Coder_builtins_IndexOutOfBounds');">More information</a></div></td>
</tr>
<tr class="message error" id="M7F9">
<td class="msgorder" headers="msgorder"><a href="#">4</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn &gt; rot2quat &gt; 1</div></td>
<td class="location" headers="location"><div>50</div></td>
<td class="text" headers="text"><div>Index expression out of bounds. Attempted to access element 3. The valid range is 1-1.<br/><a href="matlab:helpview('/usr/local/MATLAB/R2017a/help/coder/helptargets.map','msginfo_Coder_builtins_IndexOutOfBounds');">More information</a></div></td>
</tr>
<tr class="message error" id="M8F9">
<td class="msgorder" headers="msgorder"><a href="#">5</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn &gt; rot2quat &gt; 1</div></td>
<td class="location" headers="location"><div>51</div></td>
<td class="text" headers="text"><div>Index expression out of bounds. Attempted to access element 2. The valid range is 1-1.<br/><a href="matlab:helpview('/usr/local/MATLAB/R2017a/help/coder/helptargets.map','msginfo_Coder_builtins_IndexOutOfBounds');">More information</a></div></td>
</tr>
<tr class="message error" id="M9F9">
<td class="msgorder" headers="msgorder"><a href="#">6</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn &gt; rot2quat &gt; 1</div></td>
<td class="location" headers="location"><div>53</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'eps1'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M10F9">
<td class="msgorder" headers="msgorder"><a href="#">7</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn &gt; rot2quat &gt; 1</div></td>
<td class="location" headers="location"><div>55</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'eta'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">8</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn</div></td>
<td class="location" headers="location"><div>20</div></td>
<td class="text" headers="text"><div>Function call failed.</div></td>
</tr>
<tr class="message error" id="M2F1">
<td class="msgorder" headers="msgorder"><a href="#">9</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn</div></td>
<td class="location" headers="location"><div>28</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'quat_ee'. The first assignment to a local variable determines its class.</div></td>
</tr>
<tr class="message error" id="M3F1">
<td class="msgorder" headers="msgorder"><a href="#">10</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>fcn</div></td>
<td class="location" headers="location"><div>33</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'eo'. The first assignment to a local variable determines its class.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>


<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
