<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line">function [Pose1, Pose_dot, X_dot] = fcn(Pose_1, R_ee, P_ee, P_sr, Pose, quat, Ts, Ko, Kp, R_shuld1)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% from rotation matrix to quaternion</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line">r2q = @rot2quat;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% compute the product between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">qxq = @quaternion_product;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% compute the error between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">err_quat = @error_quat;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">% for next step</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">Pose1 = Pose;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"><span class="comment">% devivative of end-effector position</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line">Pose_dot = (Pose-Pose_1)/Ts;</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="comment">% end-effector and shulder orientation</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line">quat_ee = r2q(R_ee);</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line"><span class="comment">% quaternion from shulder frame to world frame</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line">quat_s2w = r2q(R_shuld1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line"><span class="comment">% quaternion task "in world frame" </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line">quat_w = qxq(quat_s2w, quat);</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line">eo = err_quat(quat_ee, quat_w);</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line"><span class="comment">% gains for feedback (Ko: orientation, Kp: position)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line">KO = Ko*eye(3);</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line">KP = Kp*eye(3);</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line">X_dot = [R_shuld1'*Pose_dot + KP*(R_shuld1'*Pose - (P_ee - P_sr)); KO*eo];</span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line">end</span></span>
</pre>
</div>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S29T9U116">quat</span> = rot2quat(<span class="var type1" id="S30T5U119">R</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"><span class="comment">% this function compute the trasformation from rotation matrix to </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line"><span class="comment">% quaternion (see Sciavicco formula 2.34)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line"><span class="mxinfo " id="T2:U3"><span class="var type1" id="S31T2U122">tr</span> = <span class="mxinfo " id="T2:U5"><span class="mxinfo " id="T2:U6"><span class="mxinfo " id="T2:U7"><span class="var type1" id="S30T5U126">R</span>(<span class="mxinfo " id="T11:U9">1</span>,<span class="mxinfo " id="T11:U10">1</span>)</span> + <span class="mxinfo " id="T2:U11"><span class="var type1" id="S30T5U130">R</span>(<span class="mxinfo " id="T2:U13">2</span>,<span class="mxinfo " id="T2:U14">2</span>)</span></span> + <span class="mxinfo " id="T2:U15"><span class="var type1" id="S30T5U134">R</span>(<span class="mxinfo " id="T2:U17">3</span>,<span class="mxinfo " id="T2:U18">3</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line"><span class="comment">% real part of unitary quaternion</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line"><span class="mxinfo " id="T2:U19"><span class="var type1" id="S32T2U139">eta</span> = <span class="mxinfo " id="T2:U21"><span class="mxinfo " id="T2:U22">0.5</span>* <span class="mxinfo " id="T2:U23">sqrt(<span class="mxinfo " id="T2:U24"><span class="var type1" id="S31T2U145">tr</span> +<span class="mxinfo " id="T2:U26">1</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line"><span class="comment">% immaginary components of unitary quaternion</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line"><span class="mxinfo " id="T2:U27"><span class="var type1" id="S34T2U149">eps1</span> = <span class="mxinfo " id="T2:U29"><span class="mxinfo " id="T2:U30">sign(<span class="mxinfo " id="T2:U31"><span class="mxinfo " id="T2:U32"><span class="var type1" id="S30T5U155">R</span>(<span class="mxinfo " id="T11:U34">3</span>,<span class="mxinfo " id="T11:U35">2</span>)</span> - <span class="mxinfo " id="T2:U36"><span class="var type1" id="S30T5U159">R</span>(<span class="mxinfo " id="T2:U38">2</span>,<span class="mxinfo " id="T2:U39">3</span>)</span></span>)</span>* <span class="mxinfo " id="T2:U40">sqrt(<span class="mxinfo " id="T2:U41"><span class="mxinfo " id="T2:U42"><span class="mxinfo " id="T2:U43"><span class="mxinfo " id="T2:U44"><span class="var type1" id="S30T5U168">R</span>(<span class="mxinfo " id="T11:U46">1</span>,<span class="mxinfo " id="T11:U47">1</span>)</span> - <span class="mxinfo " id="T2:U48"><span class="var type1" id="S30T5U172">R</span>(<span class="mxinfo " id="T2:U50">2</span>,<span class="mxinfo " id="T2:U51">2</span>)</span></span> - <span class="mxinfo " id="T2:U52"><span class="var type1" id="S30T5U176">R</span>(<span class="mxinfo " id="T2:U54">3</span>,<span class="mxinfo " id="T2:U55">3</span>)</span></span> +<span class="mxinfo " id="T2:U56">1</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line"><span class="mxinfo " id="T2:U57"><span class="var type1" id="S36T2U182">eps2</span> = <span class="mxinfo " id="T2:U59"><span class="mxinfo " id="T2:U60">sign(<span class="mxinfo " id="T2:U61"><span class="mxinfo " id="T2:U62"><span class="var type1" id="S30T5U188">R</span>(<span class="mxinfo " id="T11:U64">1</span>,<span class="mxinfo " id="T11:U65">3</span>)</span> - <span class="mxinfo " id="T2:U66"><span class="var type1" id="S30T5U192">R</span>(<span class="mxinfo " id="T2:U68">3</span>,<span class="mxinfo " id="T2:U69">1</span>)</span></span>)</span>* <span class="mxinfo " id="T2:U70">sqrt(<span class="mxinfo " id="T2:U71"><span class="mxinfo " id="T2:U72"><span class="mxinfo " id="T2:U73"><span class="mxinfo " id="T2:U74"><span class="var type1" id="S30T5U201">R</span>(<span class="mxinfo " id="T11:U76">2</span>,<span class="mxinfo " id="T11:U77">2</span>)</span> - <span class="mxinfo " id="T2:U78"><span class="var type1" id="S30T5U205">R</span>(<span class="mxinfo " id="T2:U80">1</span>,<span class="mxinfo " id="T2:U81">1</span>)</span></span> - <span class="mxinfo " id="T2:U82"><span class="var type1" id="S30T5U209">R</span>(<span class="mxinfo " id="T2:U84">3</span>,<span class="mxinfo " id="T2:U85">3</span>)</span></span> +<span class="mxinfo " id="T2:U86">1</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line"><span class="mxinfo " id="T2:U87"><span class="var type1" id="S37T2U215">eps3</span> = <span class="mxinfo " id="T2:U89"><span class="mxinfo " id="T2:U90">sign(<span class="mxinfo " id="T2:U91"><span class="mxinfo " id="T2:U92"><span class="var type1" id="S30T5U221">R</span>(<span class="mxinfo " id="T11:U94">2</span>,<span class="mxinfo " id="T11:U95">1</span>)</span> - <span class="mxinfo " id="T2:U96"><span class="var type1" id="S30T5U225">R</span>(<span class="mxinfo " id="T2:U98">1</span>,<span class="mxinfo " id="T2:U99">2</span>)</span></span>)</span>* <span class="mxinfo " id="T2:U100">sqrt(<span class="mxinfo " id="T2:U101"><span class="mxinfo " id="T2:U102"><span class="mxinfo " id="T2:U103"><span class="mxinfo " id="T2:U104"><span class="var type1" id="S30T5U234">R</span>(<span class="mxinfo " id="T11:U106">3</span>,<span class="mxinfo " id="T11:U107">3</span>)</span> - <span class="mxinfo " id="T2:U108"><span class="var type1" id="S30T5U238">R</span>(<span class="mxinfo " id="T2:U110">1</span>,<span class="mxinfo " id="T2:U111">1</span>)</span></span> - <span class="mxinfo " id="T2:U112"><span class="var type1" id="S30T5U242">R</span>(<span class="mxinfo " id="T2:U114">2</span>,<span class="mxinfo " id="T2:U115">2</span>)</span></span> +<span class="mxinfo " id="T2:U116">1</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line"><span class="mxinfo " id="T1:U117"><span class="var type1" id="S38T1U248">eps</span> = <span class="mxinfo " id="T1:U119"><span class="mxinfo " id="T2:U120">0.5</span>*<span class="mxinfo " id="T1:U121">[<span class="var type1" id="S34T2U253">eps1</span>; <span class="var type1" id="S36T2U255">eps2</span>; <span class="var type1" id="S37T2U257">eps3</span>]</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line"><span class="mxinfo " id="T9:U125"><span class="var type1" id="S29T9U260">quat</span>= <span class="mxinfo " id="T9:U127">[<span class="var type1" id="S32T2U263">eta</span>; <span class="var type1" id="S38T1U265">eps</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line"></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line">function err = error_quat(q, Q)</span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line"><span class="comment">% this function compute the error orientation between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line"><span class="comment">% for more dettails see eq. 3.92 from Sciavicco</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62">62</a></span><span class="line"><span class="comment">% from vector to skew matrix (cross product)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63">63</a></span><span class="line">skew_m = @skew_matrix;</span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64">64</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65">65</a></span><span class="line">err = Q(1)*q(2:4) - q(1)*Q(2:4) - skew_m(q(2:4))*Q(2:4);</span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66">66</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67">67</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68">68</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69">69</a></span><span class="line">function prod = quaternion_product(q, Q)</span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70">70</a></span><span class="line"><span class="comment">% this function compute the product between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71">71</a></span><span class="line"><span class="comment">% for more dettails see eq. 2.37 from Sciavicco</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72">72</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,73" id="srcline73">73</a></span><span class="line"><span class="comment">% from vector to skew matrix (cross product)</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,74" id="srcline74">74</a></span><span class="line">skew_m = @skew_matrix;</span></span>
<span class="srcline"><span class="lineno"><a href="1,75" id="srcline75">75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,76" id="srcline76">76</a></span><span class="line"><span class="comment">% scalar part of quaternion product </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,77" id="srcline77">77</a></span><span class="line">scalar = q(1)*Q(1) - q(2:4)'*Q(2:4);</span></span>
<span class="srcline"><span class="lineno"><a href="1,78" id="srcline78">78</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,79" id="srcline79">79</a></span><span class="line"><span class="comment">% vectorial part of quaternion product </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,80" id="srcline80">80</a></span><span class="line">vector = q(1)*Q(2:4) + Q(1)*q(2:4) + skew_m(q(2:4))*Q(2:4);</span></span>
<span class="srcline"><span class="lineno"><a href="1,81" id="srcline81">81</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,82" id="srcline82">82</a></span><span class="line"><span class="comment">% quaternion result</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,83" id="srcline83">83</a></span><span class="line">prod = [scalar; vector];</span></span>
<span class="srcline"><span class="lineno"><a href="1,84" id="srcline84">84</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,85" id="srcline85">85</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="1,86" id="srcline86">86</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,87" id="srcline87">87</a></span><span class="line">function skew = skew_matrix(vec)</span></span>
<span class="srcline"><span class="lineno"><a href="1,88" id="srcline88">88</a></span><span class="line"><span class="comment">% this function make copute the skew matrix from  one vector</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,89" id="srcline89">89</a></span><span class="line"><span class="comment">% this matrix is usefull for cross product</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,90" id="srcline90">90</a></span><span class="line"><span class="comment">%  - P vector input;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,91" id="srcline91">91</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,92" id="srcline92">92</a></span><span class="line">skew = [0, -vec(3), vec(2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,93" id="srcline93">93</a></span><span class="line">        vec(3), 0, -vec(1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,94" id="srcline94">94</a></span><span class="line">        -vec(2), vec(1), 0];</span></span>
<span class="srcline"><span class="lineno"><a href="1,95" id="srcline95">95</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="1,96" id="srcline96">96</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,97" id="srcline97">97</a></span><span class="line"> </span></span>
</pre>
</div>
</body>
</html>
