<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="21,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T2U3">q_dot_1</span>, <span class="var type1" id="S3T2U4">q_dot_2</span>] = SoT(<span class="var type1" id="S4T2U7">J_1</span>, <span class="var type1" id="S5T2U8">J_2</span>, <span class="var type1" id="S6T2U9">x1_dot_des</span>, <span class="var type1" id="S7T25U10">x2_dot_des</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="21,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% task 2: position of CoM;</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% task 1: position and attitude of right end-effector;</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,4" id="srcline4"> 4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,5" id="srcline5"> 5</a></span><span class="line"><span class="mxinfo " id="T2:U7"><span class="var type1" id="S8T2U13">J1</span> = <span class="var type1" id="S4T2U14">J_1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo " id="T2:U10"><span class="var type1" id="S9T2U17">J2</span> = <span class="var type1" id="S5T2U18">J_2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,7" id="srcline7"> 7</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% task's dimensions</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo " id="T2:U13"><span class="var type1" id="S10T2U21">dim1</span> = <span class="mxinfo " id="T2:U15">6</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo " id="T2:U16"><span class="var type1" id="S11T2U25">dim2</span> = <span class="mxinfo " id="T2:U18">2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,12" id="srcline12">12</a></span><span class="line"><span class="comment">% damped-pseudo-inverse function</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T26:U19"><span class="var type1" id="S12T26U29">pinv_d</span> = <span class="mxinfo " id="T26:U21">@pinv_damped</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,16" id="srcline16">16</a></span><span class="line"><span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T25:U22"><span class="var type1" id="S14T25U34">J_ra_2</span> = <span class="mxinfo " id="T25:U24"><span class="var type1" id="S9T2U36">J2</span>(<span class="mxinfo " id="T27:U26"><span class="mxinfo " id="T2:U27">1</span>:<span class="var type1" id="S11T2U39">dim2</span></span>,:)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="21,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T27:U29"><span class="var type1" id="S15T27U43">J_ra_2_p</span> = <span class="mxinfo " id="T27:U31"><span class="mxinfo " id="T26:U32"><span class="fcn" id="F42N3:B26">pinv_d</span></span>(<span class="var type1" id="S14T25U46">J_ra_2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T27:U34"><span class="var type1" id="S16T27U49">T2</span> = <span class="mxinfo " id="T27:U36"><span class="var type1" id="S15T27U51">J_ra_2_p</span>(<span class="mxinfo " id="T11:U38">:</span>,<span class="mxinfo " id="T28:U39">1:<span class="var type1" id="S11T2U55">dim2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,21" id="srcline21">21</a></span><span class="line"><span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T1:U41"><span class="var type1" id="S17T1U58">J_ra_1</span> = <span class="mxinfo " id="T1:U43">[<span class="var type1" id="S8T2U61">J1</span>; <span class="var type1" id="S14T25U63">J_ra_2</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T21:U46"><span class="var type1" id="S18T21U66">J_ra_1_p</span> = <span class="mxinfo " id="T21:U48"><span class="mxinfo " id="T26:U49"><span class="fcn" id="F139N3:B26">pinv_d</span></span>(<span class="var type1" id="S17T1U69">J_ra_1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T29:U51"><span class="var type1" id="S19T29U72">T1</span> = <span class="mxinfo " id="T29:U53"><span class="var type1" id="S18T21U74">J_ra_1_p</span>(<span class="mxinfo " id="T11:U55">:</span>,<span class="mxinfo " id="T29:U56"><span class="mxinfo " id="T2:U57">1</span>:<span class="var type1" id="S10T2U78">dim1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,26" id="srcline26">26</a></span><span class="line"><span class="comment">% output from algorithm</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T2:U59"><span class="var type1" id="S3T2U81">q_dot_2</span> = <span class="mxinfo " id="T2:U61"><span class="var type1" id="S16T27U83">T2</span>*<span class="mxinfo " id="T25:U63"><span class="mxinfo " id="T26:U64"><span class="fcn" id="F165N3:B26">pinv_d</span></span>(<span class="mxinfo " id="T30:U65"><span class="mxinfo " id="T25:U66"><span class="var type1" id="S9T2U88">J2</span>(<span class="mxinfo " id="T27:U68"><span class="mxinfo " id="T2:U69">1</span>:<span class="var type1" id="S11T2U91">dim2</span></span>,:)</span>*<span class="var type1" id="S16T27U93">T2</span></span>, <span class="var type1" id="S7T25U94">x2_dot_des</span>)</span></span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="21,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo " id="T2:U73"><span class="var type1" id="S2T2U97">q_dot_1</span> = <span class="mxinfo " id="T2:U75"><span class="var type1" id="S3T2U99">q_dot_2</span> + <span class="mxinfo " id="T2:U77"><span class="var type1" id="S19T29U101">T1</span>*<span class="mxinfo " id="T31:U79"><span class="mxinfo " id="T26:U80"><span class="fcn" id="F193N3:B26">pinv_d</span></span>(<span class="mxinfo " id="T32:U81"><span class="mxinfo " id="T31:U82"><span class="var type1" id="S8T2U106">J1</span>(<span class="mxinfo " id="T29:U84"><span class="mxinfo " id="T2:U85">1</span>:<span class="var type1" id="S10T2U109">dim1</span></span>,:)</span>*<span class="var type1" id="S19T29U111">T1</span></span>,(<span class="mxinfo " id="T31:U88"><span class="var type1" id="S6T2U114">x1_dot_des</span> - <span class="mxinfo " id="T31:U90"><span class="mxinfo " id="T31:U91"><span class="var type1" id="S8T2U117">J1</span>(<span class="mxinfo " id="T29:U93"><span class="mxinfo " id="T2:U94">1</span>:<span class="var type1" id="S10T2U120">dim1</span></span>,:)</span>*<span class="var type1" id="S3T2U122">q_dot_2</span></span></span>))</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="21,29" id="srcline29">29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,30" id="srcline30">30</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,31" id="srcline31">31</a></span><span class="line"></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="21,32" id="srcline32">32</a></span><span class="line">function J_p_1 = pinv_damped(J, b)</span></span>
<span class="srcline"><span class="lineno"><a href="21,33" id="srcline33">33</a></span><span class="line"><span class="comment">% this function compute the damped-pseudo-inverse matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,34" id="srcline34">34</a></span><span class="line"><span class="comment">%  - J is the general n x m matrix;</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,35" id="srcline35">35</a></span><span class="line"><span class="comment">%  - rho is the weight for damping;</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,36" id="srcline36">36</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,37" id="srcline37">37</a></span><span class="line"><span class="comment">% wheight for damping</span></span></span>
<span class="srcline"><span class="lineno"><a href="21,38" id="srcline38">38</a></span><span class="line">rho = 0.001;</span></span>
<span class="srcline"><span class="lineno"><a href="21,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,40" id="srcline40">40</a></span><span class="line">if(nargin &gt; 1)</span></span>
<span class="srcline"><span class="lineno"><a href="21,41" id="srcline41">41</a></span><span class="line">    J_p_1 = J'*((J*J' + eye(size(J,1))*rho^2)\b);</span></span>
<span class="srcline"><span class="lineno"><a href="21,42" id="srcline42">42</a></span><span class="line">else </span></span>
<span class="srcline"><span class="lineno"><a href="21,43" id="srcline43">43</a></span><span class="line">    J_p_1 = J'*(J*J' + eye(size(J,1))*rho^2)^(-1);</span></span>
<span class="srcline"><span class="lineno"><a href="21,44" id="srcline44">44</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="21,45" id="srcline45">45</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,46" id="srcline46">46</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="21,47" id="srcline47">47</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,48" id="srcline48">48</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="21,49" id="srcline49">49</a></span><span class="line"> </span></span>
</pre>
</div>
</body>
</html>
