<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> <span class="var type0" id="S2T0U3">X2_dot</span>  = CoM_task(<span class="var type1" id="S3T1U6">CoM_base</span>, <span class="var type1" id="S4T2U7">Kc</span>, <span class="var type1" id="S5T2U8">dim2</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% gain task 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo " id="T3:U4"><span class="var type1" id="S6T3U11">KC</span> = <span class="mxinfo " id="T3:U6"><span class="var type1" id="S4T2U13">Kc</span>*<span class="mxinfo " id="T3:U8">eye(<span class="var type1" id="S5T2U16">dim2</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="mxinfo " id="T2:U10"><span class="var type1" id="S8T2U19">pitch_ROS</span> = <span class="mxinfo " id="T2:U12">0.08</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo " id="T4:U13"><span class="var type1" id="S9T4U23">CoM_ROS</span> = <span class="mxinfo " id="T4:U15">[<span class="mxinfo " id="T2:U16"><span class="mxinfo " id="T2:U17">0.267</span>*<span class="mxinfo " id="T2:U18">sin(<span class="var type1" id="S8T2U30">pitch_ROS</span>)</span></span>; <span class="mxinfo " id="T2:U20">0</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T4:U21"><span class="var type1" id="S11T4U35">off_set</span> = <span class="mxinfo " id="T4:U23">[<span class="mxinfo " id="T2:U24">-<span class="mxinfo " id="T2:U25">0.0015</span></span>; <span class="mxinfo " id="T2:U26">0</span>]</span></span>; <span class="comment">% zeros(2,1); %</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="var type0" id="S2T0U44">X2_dot</span> = <span class="mxinfo " id="T4:U27">zeros(<span class="mxinfo " id="T2:U28">2</span>,1)</span> + <span class="var type1" id="S6T3U51">KC</span>*(<span class="mxinfo " id="T4:U30">zeros(<span class="mxinfo " id="T2:U31">2</span>,1)</span> - (<span class="mxinfo " id="T4:U32"><span class="mxinfo " id="T5:U33"><span class="var type1" id="S3T1U62">CoM_base</span>(<span class="mxinfo " id="T6:U35"><span class="mxinfo " id="T2:U36">1</span>:<span class="var type1" id="S5T2U65">dim2</span></span>,<span class="mxinfo " id="T2:U38">1</span>)</span> + <span class="var type1" id="S11T4U67">off_set</span></span> - <span class="message error" id="M1F1C">pith_ROS</span>)); </span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"></span></span>
</pre>
</body>
</html>
