<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">1</a></span><span class="line"><span class="keyword">function</span> <span class="var type0" id="S2T0U3">X2_dot</span> = CoM_task(<span class="var type1" id="S3T1U6">CoM_Sot</span>, <span class="var type1" id="S4T2U7">Kc</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">3</a></span><span class="line"><span class="comment">% gain task 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">4</a></span><span class="line"><span class="mxinfo " id="T3:U3"><span class="var type1" id="S5T3U10">KC</span> = <span class="mxinfo " id="T3:U5"><span class="var type1" id="S4T2U12">Kc</span>*<span class="mxinfo " id="T3:U7">eye(2)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">6</a></span><span class="line"><span class="var type0" id="S2T0U18">X2_dot</span> = <span class="message error" id="M1F1C"><span class="var type1" id="S5T3U20">KC</span>*<span class="var type1" id="S3T1U21">CoM_Sot</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7">7</a></span><span class="line"><span class="keyword">end</span></span></span>
</pre>
</body>
</html>
