<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "SoT1_mcode.html",
 fpath1: "#Frank_SoT_test2:97",
 lines1: [1, 1, 55],
 watch1: "SoT1_watch.html",
 title1: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'sZ4wn2QSZoaL9Vgr5XWrYN');\">SoT</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 22 to SoT > pinv_damped > 1", "2#srcline55" ], [ "From line 27 to SoT > pinv_damped > 1", "2#srcline55" ], [ "From line 31 to SoT > pinv_damped > 2", "342#srcline55" ], [ "From line 32 to SoT > pinv_damped > 3", "539#srcline55" ], [ "From line 37 to SoT > pinv_damped > 4", "601#srcline55" ], [ "From line 40 to SoT > pinv_damped > 3", "539#srcline55" ], [ "From line 44 to SoT > pinv_damped > 1", "2#srcline55" ], [ "From line 47 to SoT > pinv_damped > 2", "342#srcline55" ] ],
 positions1: [1, 1429],
 MATLABcode2: "pinv_damped2_mcode.html",
 fpath2: "#Frank_SoT_test2:97",
 lines2: [54, 55, 72],
 watch2: "pinv_damped2_watch.html",
 title2: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'sZ4wn2QSZoaL9Vgr5XWrYN');\">SoT &gt; pinv_damped &gt; 1</a></span>",
 tcall2: [ [ "From SoT line 22", "1#F2N3:B6" ], [ "From SoT line 27", "1#F2N3:B6" ], [ "From SoT line 44", "1#F2N3:B6" ] ],
 scall2: [  ],
 positions2: [1432, 1762],
 MATLABcode342: "pinv_damped342_mcode.html",
 fpath342: "#Frank_SoT_test2:97",
 lines342: [54, 55, 72],
 watch342: "pinv_damped342_watch.html",
 title342: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'sZ4wn2QSZoaL9Vgr5XWrYN');\">SoT &gt; pinv_damped &gt; 2</a></span>",
 tcall342: [ [ "From SoT line 31", "1#F342N3:B6" ], [ "From SoT line 47", "1#F342N3:B6" ] ],
 scall342: [  ],
 positions342: [1432, 1762],
 MATLABcode539: "pinv_damped539_mcode.html",
 fpath539: "#Frank_SoT_test2:97",
 lines539: [54, 55, 72],
 watch539: "pinv_damped539_watch.html",
 title539: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'sZ4wn2QSZoaL9Vgr5XWrYN');\">SoT &gt; pinv_damped &gt; 3</a></span>",
 tcall539: [ [ "From SoT line 32", "1#F539N3:B6" ], [ "From SoT line 40", "1#F539N3:B6" ] ],
 scall539: [  ],
 positions539: [1432, 1762],
 MATLABcode601: "pinv_damped601_mcode.html",
 fpath601: "#Frank_SoT_test2:97",
 lines601: [54, 55, 72],
 watch601: "pinv_damped601_watch.html",
 title601: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'sZ4wn2QSZoaL9Vgr5XWrYN');\">SoT &gt; pinv_damped &gt; 4</a></span>",
 tcall601: [ [ "From SoT line 37", "1#F601N3:B6" ] ],
 scall601: [  ],
 positions601: [1432, 1762],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "/home/parallels/Documents/MBProjects/Frank_SoT_test2/workR/simulink/slprj/_sfprj/EMLReport/sZ4wn2QSZoaL9Vgr5XWrYN/"
};
var scriptInfoTable = {
 fpath1: "#Frank_SoT_test2:97",
 fpath2: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath3: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath4: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath5: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath6: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath7: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/eml/eml_int_forloop_overflow_check.m",
 fpath8: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath9: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath10: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmin.m",
 fpath11: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xgemm.m",
 fpath12: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath13: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath14: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/threshold.m",
 fpath15: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xgemm.m",
 fpath16: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath17: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath18: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath19: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/int.m",
 fpath20: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/BLASApi.m",
 fpath21: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/size_ptr.m",
 fpath22: "/usr/local/MATLAB/R2017a/toolbox/coder/coder/+coder/+internal/c_cast.p",
 fpath23: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eye.m",
 fpath24: "/usr/local/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath25: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath26: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath27: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath28: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/checkAndSaturateExpandSize.m",
 fpath29: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/assertValidSizeArg.m",
 fpath30: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath31: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isIntegerClass.m",
 fpath32: "/usr/local/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/indexIntRelop.m",
 fpath33: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath34: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/sparfun/issparse.m",
 fpath35: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath36: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath37: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/power.m",
 fpath38: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath39: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath40: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath41: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath42: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/error.m",
 fpath43: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/private/matrix_to_integer_power.m",
 fpath44: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath45: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath46: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/inv.m",
 fpath47: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/xgetrf.m",
 fpath48: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/use_lapack.m",
 fpath49: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/threshold.m",
 fpath50: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/LAPACKApi.m",
 fpath51: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/info_t.m",
 fpath52: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/int.m",
 fpath53: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath54: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath55: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/max.m",
 fpath56: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/relop.m",
 fpath57: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/repmat.m",
 fpath58: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/majority.m",
 fpath59: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/infocheck.m",
 fpath60: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/hasRuntimeErrors.m",
 fpath61: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/nan.m",
 fpath62: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzgetrf.m",
 fpath63: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath64: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath65: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath66: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath67: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath68: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath69: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isaUint.m",
 fpath70: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/unsignedClass.m",
 fpath71: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/ixamax.m",
 fpath72: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/ixamax.m",
 fpath73: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xcabs1.m",
 fpath74: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xswap.m",
 fpath75: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xswap.m",
 fpath76: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/isNullEmpty.m",
 fpath77: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath78: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath79: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/div.m",
 fpath80: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xgeru.m",
 fpath81: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xger.m",
 fpath82: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xger.m",
 fpath83: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xgerx.m",
 fpath84: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/private/eml_ipiv2perm.m",
 fpath85: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xtrsm.m",
 fpath86: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xtrsm.m",
 fpath87: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath88: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath89: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath90: "/usr/local/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/warning.m",
 fpath91: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/flt2str.m",
 fpath92: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/strfun/char.m",
 fpath93: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/charCastCheck.m",
 fpath94: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mldivide.p",
 fpath95: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/lusolve.m",
 fpath96: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/qrsolve.m",
 fpath97: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/xgeqp3.m",
 fpath98: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzgeqp3.m",
 fpath99: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath100: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath101: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath102: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xnrm2.m",
 fpath103: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xnrm2.m",
 fpath104: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzlarfg.m",
 fpath105: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/xdlapy2.m",
 fpath106: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xscal.m",
 fpath107: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xscal.m",
 fpath108: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/recip.m",
 fpath109: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzlarf.m",
 fpath110: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xgemv.m",
 fpath111: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xgemv.m",
 fpath112: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/conjtimes.m",
 fpath113: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xgerc.m",
 fpath114: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/xunormqr.m",
 fpath115: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzunormqr.m",
 fpath116: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/length.m"
};
</script>
<script type="text/javascript" src="resources/range_highlighter.js"></script></head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 2 342 539 601">1 x 1</option>
<option value="1">12 x 1</option>
<option value="1 601">12 x 6</option>
<option value="1 2">12 x <b>:</b>?</option>
<option value="1 342">2 x 1</option>
<option value="1 539">6 x 1</option>
<option value="1 601">6 x 12</option>
<option value="342 539"><b>:</b>? x 1</option>
<option value="1 2"><b>:</b>? x 12</option>
<option value="342 539"><b>:</b>? x <b>:</b>?</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 2 342 539 601">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 2 342 539 601">double</option>
<option value="1">function_handle</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  failed"><a href="#" class="fcn  PD1 " id="F1N2:F1">SoT</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F2N3:F2">SoT &gt; pinv_damped &gt; 1</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F342N3:F3">SoT &gt; pinv_damped &gt; 2</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F539N3:F4">SoT &gt; pinv_damped &gt; 3</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F601N3:F5">SoT &gt; pinv_damped &gt; 4</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
<!-- Begin Class Tree -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="methodSetClick(event);">
<a class="expanded">Classes</a>
</div>
<div id="classlistbody">
<div class="classwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="classTreeClick(event);">
<ol class="tree">
<!-- Begin Class Tree Roots -->
<!-- End Class Tree Roots -->
</ol>
<!-- Class Tree Nodes -->
<div class="classlistnodes hidden">
</div>
</div>
</div>
<!-- End Class Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed failed"><a href="#" class="fcn  PD1 " id="F1N2:L1">SoT</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F2N3:L2">SoT &gt; pinv_damped &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F342N3:L3">SoT &gt; pinv_damped &gt; 2</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F539N3:L4">SoT &gt; pinv_damped &gt; 3</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F601N3:L5">SoT &gt; pinv_damped &gt; 4</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed failed"><a href="#" class="fcn  PD1 " id="F1N2:l1">SoT</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F2N3:l2">SoT &gt; pinv_damped &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F342N3:l3">SoT &gt; pinv_damped &gt; 2</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F539N3:l4">SoT &gt; pinv_damped &gt; 3</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F601N3:l5">SoT &gt; pinv_damped &gt; 4</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode2">

<li class="leaf passed"><a href="#" class="fcn  " id="F2N3:l6">SoT &gt; pinv_damped &gt; 1</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode342">

<li class="leaf passed"><a href="#" class="fcn  " id="F342N3:l7">SoT &gt; pinv_damped &gt; 2</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode539">

<li class="leaf passed"><a href="#" class="fcn  " id="F539N3:l8">SoT &gt; pinv_damped &gt; 3</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode601">

<li class="leaf passed"><a href="#" class="fcn  " id="F601N3:l9">SoT &gt; pinv_damped &gt; 4</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>12 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>6 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>12 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>12 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>12 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>unknown</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 34</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 12</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 9</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 28</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 21</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 19</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>Size</th><td>1 x 15</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>Size</th><td>1 x 33</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>Size</th><td>1 x 16</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT62"><table class="tooltip"><tr><th>Size</th><td>14 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT63"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT64"><table class="tooltip"><tr><th>Size</th><td>14 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT65"><table class="tooltip"><tr><th>Size</th><td>1 x 44</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT66"><table class="tooltip"><tr><th>Size</th><td>1 x 45</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT67"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT68"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT69"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT70"><table class="tooltip"><tr><th>Size</th><td>0 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT71"><table class="tooltip"><tr><th>Size</th><td>1 x <b>:</b>?</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT72"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT73"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT74"><table class="tooltip"><tr><th>Size</th><td>1 x 32</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT75"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT76"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>coder.opaque</td></tr></table></div>
<div class="tooltip" id="TT77"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT78"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT79"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT80"><table class="tooltip"><tr><th>Size</th><td>6 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT81"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (1)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>31-Oct-2017 10:07:49</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">1</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>SoT</div></td>
<td class="location" headers="location"><div>1</div></td>
<td class="text" headers="text"><div>Output argument 'q_dot_2' is not assigned on some execution paths.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>


<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
