<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line">function [q_dot_1, q_dot_2] = SoT(J_1, J_2, x1_dot_des, x2_dot_des, dim1, dim2, task_chosen)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% task 2: position of CoM;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% task 1: position and attitude of right end-effector;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% task_chosen:  </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%               - 0 all tasks;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%               - 1 only task 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">%               - 2 only task 2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%               - otherwise nothing.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">% jacobian computed from Robotran utility functions</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">J1 = J_1;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line">J2 = J_2;</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="comment">% damped-pseudo-inverse function</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">pinv_d = @pinv_damped;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line">if(task_chosen == 0)</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line">    <span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line">    J_ra_2 = J2(1:dim2,:);</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line">    J_ra_2_p = pinv_d(J_ra_2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line">    T2 = J_ra_2_p(:,1:dim2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line">    <span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line">    J_ra_1 = [J1; J_ra_2];</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line">    J_ra_1_p = pinv_d(J_ra_1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line">    T1 = J_ra_1_p(:,1:dim1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line">    <span class="comment">% output from algorithm</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line">    q_dot_2 = T2*pinv_d(J2(1:dim2,:)*T2, x2_dot_des);</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line">    q_dot_1 = q_dot_2 + T1*pinv_d(J1(1:dim1,:)*T1,(x1_dot_des - J1(1:dim1,:)*q_dot_2));</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line">elseif(task_chosen == 1)</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line">    <span class="comment">% single task 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line">    J_ra_1 = J1;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line">    J_ra_1_p = pinv_d(J_ra_1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line">    T1 = J_ra_1_p(:,1:dim1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line">    q_dot_1 = T1*pinv_d(J1(1:dim1,:)*T1,x1_dot_des);</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line">elseif(task_chosen == 2)</span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line">    <span class="comment">% singel task 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line">    J_ra_2 = J2(1:dim2,:);</span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line">    J_ra_2_p = pinv_d(J_ra_2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line">    T2 = J_ra_2_p(:,1:dim2);</span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line">    q_dot_2 = T2*pinv_d(J2(1:dim2,:)*T2, x2_dot_des);</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line">    q_dot_1 = q_dot_2;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line">else</span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line">    q_dot_2 = zeros(12,1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line">    q_dot_1 = zeros(12,1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line">end</span></span>
</pre>
</div>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S23T14U230">J_p_1</span> = pinv_damped(<span class="var type1" id="S24T2U233">J</span>, <span class="var type0" id="S25T0U234">b</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line"><span class="comment">% this function compute the damped-pseudo-inverse matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line"><span class="comment">%  - J is the general n x m matrix;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line"><span class="comment">%  - rho is the weight for damping;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line"><span class="comment">% wheight for damping</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line"><span class="mxinfo " id="T5:U3"><span class="var type1" id="S26T5U237">rho</span> = <span class="mxinfo " id="T5:U5">0.001</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62">62</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63">63</a></span><span class="line"><span class="keyword">if</span>(nargin &gt; 1)</span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64">64</a></span><span class="line">    <span class="var type0" id="S23T0U248">J_p_1</span> = <span class="var type0" id="S24T0U251">J</span>'*((<span class="var type0" id="S24T0U257">J</span>*<span class="var type0" id="S24T0U259">J</span>' + eye(size(<span class="var type0" id="S24T0U265">J</span>,1))*<span class="var type0" id="S26T0U268">rho</span>^2)\<span class="var type0" id="S25T0U270">b</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65">65</a></span><span class="line"><span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66">66</a></span><span class="line">    <span class="mxinfo " id="T14:U6"><span class="var type1" id="S23T14U274">J_p_1</span> = <span class="mxinfo " id="T14:U8"><span class="mxinfo " id="T14:U9"><span class="var type1" id="S24T2U277">J</span>'</span>*<span class="mxinfo " id="T80:U11">(<span class="mxinfo " id="T80:U12"><span class="mxinfo " id="T80:U13"><span class="var type1" id="S24T2U282">J</span>*<span class="mxinfo " id="T14:U15"><span class="var type1" id="S24T2U284">J</span>'</span></span> + <span class="mxinfo " id="T80:U17"><span class="mxinfo " id="T80:U18">eye(size(<span class="var type1" id="S24T2U290">J</span>,1))</span>*<span class="mxinfo " id="T5:U20"><span class="var type1" id="S26T5U293">rho</span>^2</span></span></span>)^(-1)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67">67</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68">68</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69">69</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70">70</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71">71</a></span><span class="line"></span></span>
</pre>
</body>
</html>
