<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T1U3">q_dot_1</span>, <span class="mxinfo " id="T1:U2"><span class="var type1" id="S3T1U4"><span class="message error" id="M1F1C">q_dot_2</span></span></span>] = SoT(<span class="var type1" id="S4T2U7">J_1</span>, <span class="var type1" id="S5T2U8">J_2</span>, <span class="var type1" id="S6T3U9">x1_dot_des</span>, <span class="var type1" id="S7T4U10">x2_dot_des</span>, <span class="var type1" id="S8T5U11">dim1</span>, <span class="var type1" id="S9T5U12">dim2</span>, <span class="var type1" id="S10T5U13">task_chosen</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% task 2: position of CoM;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% task 1: position and attitude of right end-effector;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">% task_chosen:  </span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">%               - 0 all tasks;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line"><span class="comment">%               - 1 only task 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">%               - 2 only task 2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">%               - otherwise nothing.</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line"><span class="comment">% jacobian computed from Robotran utility functions</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T2:U10"><span class="var type1" id="S11T2U16">J1</span> = <span class="var type1" id="S4T2U17">J_1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="mxinfo " id="T2:U13"><span class="var type1" id="S12T2U20">J2</span> = <span class="var type1" id="S5T2U21">J_2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line"><span class="comment">% damped-pseudo-inverse function</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T6:U16"><span class="var type1" id="S13T6U24">pinv_d</span> = <span class="mxinfo " id="T6:U18">@pinv_damped</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line"><span class="keyword">if</span>(<span class="mxinfo " id="T7:U19"><span class="var type1" id="S10T5U31">task_chosen</span> == <span class="mxinfo " id="T5:U21">0</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line">    <span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line">    <span class="mxinfo " id="T8:U22"><span class="var type1" id="S15T8U35">J_ra_2</span> = <span class="mxinfo " id="T8:U24"><span class="var type1" id="S12T2U37">J2</span>(<span class="mxinfo " id="T9:U26"><span class="mxinfo " id="T5:U27">1</span>:<span class="var type1" id="S9T5U40">dim2</span></span>,<span class="mxinfo " id="T10:U29">:</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line">    <span class="mxinfo " id="T11:U30"><span class="var type1" id="S16T11U44">J_ra_2_p</span> = <span class="mxinfo " id="T11:U32"><span class="mxinfo " id="T6:U33"><span class="fcn" id="F2N3:B6">pinv_d</span></span>(<span class="var type1" id="S15T8U47">J_ra_2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line">    <span class="mxinfo " id="T11:U35"><span class="var type1" id="S17T11U50">T2</span> = <span class="mxinfo " id="T11:U37"><span class="var type1" id="S16T11U52">J_ra_2_p</span>(<span class="mxinfo " id="T10:U39">:</span>,<span class="mxinfo " id="T9:U40"><span class="mxinfo " id="T5:U41">1</span>:<span class="var type1" id="S9T5U56">dim2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,25" id="srcline25">25</a></span><span class="line">    <span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,26" id="srcline26">26</a></span><span class="line">    <span class="mxinfo " id="T8:U43"><span class="var type1" id="S18T8U59">J_ra_1</span> = <span class="mxinfo " id="T8:U45">[<span class="var type1" id="S11T2U62">J1</span>; <span class="var type1" id="S15T8U64">J_ra_2</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,27" id="srcline27">27</a></span><span class="line">    <span class="mxinfo " id="T11:U48"><span class="var type1" id="S19T11U67">J_ra_1_p</span> = <span class="mxinfo " id="T11:U50"><span class="mxinfo " id="T6:U51"><span class="fcn" id="F2N3:B6">pinv_d</span></span>(<span class="var type1" id="S18T8U70">J_ra_1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,28" id="srcline28">28</a></span><span class="line">    <span class="mxinfo " id="T11:U53"><span class="var type1" id="S20T11U73">T1</span> = <span class="mxinfo " id="T11:U55"><span class="var type1" id="S19T11U75">J_ra_1_p</span>(<span class="mxinfo " id="T10:U57">:</span>,<span class="mxinfo " id="T9:U58"><span class="mxinfo " id="T5:U59">1</span>:<span class="var type1" id="S8T5U79">dim1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,29" id="srcline29">29</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,30" id="srcline30">30</a></span><span class="line">    <span class="comment">% output from algorithm</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,31" id="srcline31">31</a></span><span class="line">    <span class="mxinfo " id="T1:U61"><span class="var type1" id="S3T1U82">q_dot_2</span> = <span class="mxinfo " id="T1:U63"><span class="var type1" id="S17T11U84">T2</span>*<span class="mxinfo " id="T12:U65"><span class="mxinfo " id="T6:U66"><span class="fcn" id="F342N3:B6">pinv_d</span></span>(<span class="mxinfo " id="T13:U67"><span class="mxinfo " id="T8:U68"><span class="var type1" id="S12T2U89">J2</span>(<span class="mxinfo " id="T9:U70"><span class="mxinfo " id="T5:U71">1</span>:<span class="var type1" id="S9T5U92">dim2</span></span>,<span class="mxinfo " id="T10:U73">:</span>)</span>*<span class="var type1" id="S17T11U94">T2</span></span>, <span class="var type1" id="S7T4U95">x2_dot_des</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,32" id="srcline32">32</a></span><span class="line">    <span class="mxinfo " id="T1:U76"><span class="var type1" id="S2T1U98">q_dot_1</span> = <span class="mxinfo " id="T1:U78"><span class="var type1" id="S3T1U100">q_dot_2</span> + <span class="mxinfo " id="T1:U80"><span class="var type1" id="S20T11U102">T1</span>*<span class="mxinfo " id="T12:U82"><span class="mxinfo " id="T6:U83"><span class="fcn" id="F539N3:B6">pinv_d</span></span>(<span class="mxinfo " id="T13:U84"><span class="mxinfo " id="T8:U85"><span class="var type1" id="S11T2U107">J1</span>(<span class="mxinfo " id="T9:U87"><span class="mxinfo " id="T5:U88">1</span>:<span class="var type1" id="S8T5U110">dim1</span></span>,<span class="mxinfo " id="T10:U90">:</span>)</span>*<span class="var type1" id="S20T11U112">T1</span></span>,(<span class="mxinfo " id="T3:U92"><span class="var type1" id="S6T3U115">x1_dot_des</span> - <span class="mxinfo " id="T12:U94"><span class="mxinfo " id="T8:U95"><span class="var type1" id="S11T2U118">J1</span>(<span class="mxinfo " id="T9:U97"><span class="mxinfo " id="T5:U98">1</span>:<span class="var type1" id="S8T5U121">dim1</span></span>,<span class="mxinfo " id="T10:U100">:</span>)</span>*<span class="var type1" id="S3T1U123">q_dot_2</span></span></span>))</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,33" id="srcline33">33</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,34" id="srcline34">34</a></span><span class="line"><span class="keyword">elseif</span>(<span class="mxinfo " id="T7:U102"><span class="var type1" id="S10T5U127">task_chosen</span> == <span class="mxinfo " id="T5:U104">1</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,35" id="srcline35">35</a></span><span class="line">    <span class="comment">% single task 1</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,36" id="srcline36">36</a></span><span class="line">    <span class="mxinfo " id="T2:U105"><span class="var type1" id="S18T2U131">J_ra_1</span> = <span class="var type1" id="S11T2U132">J1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,37" id="srcline37">37</a></span><span class="line">    <span class="mxinfo " id="T14:U108"><span class="var type1" id="S19T14U135">J_ra_1_p</span> = <span class="mxinfo " id="T14:U110"><span class="mxinfo " id="T6:U111"><span class="fcn" id="F601N3:B6">pinv_d</span></span>(<span class="var type1" id="S18T2U138">J_ra_1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,38" id="srcline38">38</a></span><span class="line">    <span class="mxinfo " id="T11:U113"><span class="var type1" id="S20T11U141">T1</span> = <span class="mxinfo " id="T11:U115"><span class="var type1" id="S19T14U143">J_ra_1_p</span>(<span class="mxinfo " id="T10:U117">:</span>,<span class="mxinfo " id="T9:U118"><span class="mxinfo " id="T5:U119">1</span>:<span class="var type1" id="S8T5U147">dim1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,39" id="srcline39">39</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,40" id="srcline40">40</a></span><span class="line">    <span class="mxinfo " id="T1:U121"><span class="var type1" id="S2T1U150">q_dot_1</span> = <span class="mxinfo " id="T1:U123"><span class="var type1" id="S20T11U152">T1</span>*<span class="mxinfo " id="T12:U125"><span class="mxinfo " id="T6:U126"><span class="fcn" id="F539N3:B6">pinv_d</span></span>(<span class="mxinfo " id="T13:U127"><span class="mxinfo " id="T8:U128"><span class="var type1" id="S11T2U157">J1</span>(<span class="mxinfo " id="T9:U130"><span class="mxinfo " id="T5:U131">1</span>:<span class="var type1" id="S8T5U160">dim1</span></span>,<span class="mxinfo " id="T10:U133">:</span>)</span>*<span class="var type1" id="S20T11U162">T1</span></span>,<span class="var type1" id="S6T3U163">x1_dot_des</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,41" id="srcline41">41</a></span><span class="line"><span class="keyword">elseif</span>(<span class="mxinfo " id="T7:U136"><span class="var type1" id="S10T5U167">task_chosen</span> == <span class="mxinfo " id="T5:U138">2</span></span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,42" id="srcline42">42</a></span><span class="line">    <span class="comment">% singel task 2</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,43" id="srcline43">43</a></span><span class="line">    <span class="mxinfo " id="T8:U139"><span class="var type1" id="S15T8U171">J_ra_2</span> = <span class="mxinfo " id="T8:U141"><span class="var type1" id="S12T2U173">J2</span>(<span class="mxinfo " id="T9:U143"><span class="mxinfo " id="T5:U144">1</span>:<span class="var type1" id="S9T5U176">dim2</span></span>,<span class="mxinfo " id="T10:U146">:</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,44" id="srcline44">44</a></span><span class="line">    <span class="mxinfo " id="T11:U147"><span class="var type1" id="S16T11U180">J_ra_2_p</span> = <span class="mxinfo " id="T11:U149"><span class="mxinfo " id="T6:U150"><span class="fcn" id="F2N3:B6">pinv_d</span></span>(<span class="var type1" id="S15T8U183">J_ra_2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,45" id="srcline45">45</a></span><span class="line">    <span class="mxinfo " id="T11:U152"><span class="var type1" id="S17T11U186">T2</span> = <span class="mxinfo " id="T11:U154"><span class="var type1" id="S16T11U188">J_ra_2_p</span>(<span class="mxinfo " id="T10:U156">:</span>,<span class="mxinfo " id="T9:U157"><span class="mxinfo " id="T5:U158">1</span>:<span class="var type1" id="S9T5U192">dim2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,46" id="srcline46">46</a></span><span class="line">    </span></span>
<span class="srcline"><span class="lineno"><a href="1,47" id="srcline47">47</a></span><span class="line">    <span class="mxinfo " id="T1:U160"><span class="var type1" id="S3T1U195">q_dot_2</span> = <span class="mxinfo " id="T1:U162"><span class="var type1" id="S17T11U197">T2</span>*<span class="mxinfo " id="T12:U164"><span class="mxinfo " id="T6:U165"><span class="fcn" id="F342N3:B6">pinv_d</span></span>(<span class="mxinfo " id="T13:U166"><span class="mxinfo " id="T8:U167"><span class="var type1" id="S12T2U202">J2</span>(<span class="mxinfo " id="T9:U169"><span class="mxinfo " id="T5:U170">1</span>:<span class="var type1" id="S9T5U205">dim2</span></span>,<span class="mxinfo " id="T10:U172">:</span>)</span>*<span class="var type1" id="S17T11U207">T2</span></span>, <span class="var type1" id="S7T4U208">x2_dot_des</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,48" id="srcline48">48</a></span><span class="line">    <span class="mxinfo " id="T1:U175"><span class="var type1" id="S2T1U211">q_dot_1</span> = <span class="var type1" id="S3T1U212">q_dot_2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,49" id="srcline49">49</a></span><span class="line"><span class="keyword">else</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,50" id="srcline50">50</a></span><span class="line">    <span class="mxinfo " id="T1:U178"><span class="var type1" id="S3T1U216">q_dot_2</span> = <span class="mxinfo " id="T1:U180">zeros(<span class="mxinfo " id="T5:U181">12</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,51" id="srcline51">51</a></span><span class="line">    <span class="mxinfo " id="T1:U182"><span class="var type1" id="S2T1U223">q_dot_1</span> = <span class="mxinfo " id="T1:U184">zeros(<span class="mxinfo " id="T5:U185">12</span>,1)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,52" id="srcline52">52</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,53" id="srcline53">53</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,54" id="srcline54">54</a></span><span class="line"></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,55" id="srcline55">55</a></span><span class="line">function J_p_1 = pinv_damped(J, b)</span></span>
<span class="srcline"><span class="lineno"><a href="1,56" id="srcline56">56</a></span><span class="line"><span class="comment">% this function compute the damped-pseudo-inverse matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,57" id="srcline57">57</a></span><span class="line"><span class="comment">%  - J is the general n x m matrix;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,58" id="srcline58">58</a></span><span class="line"><span class="comment">%  - rho is the weight for damping;</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,59" id="srcline59">59</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,60" id="srcline60">60</a></span><span class="line"><span class="comment">% wheight for damping</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,61" id="srcline61">61</a></span><span class="line">rho = 0.001;</span></span>
<span class="srcline"><span class="lineno"><a href="1,62" id="srcline62">62</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,63" id="srcline63">63</a></span><span class="line">if(nargin &gt; 1)</span></span>
<span class="srcline"><span class="lineno"><a href="1,64" id="srcline64">64</a></span><span class="line">    J_p_1 = J'*((J*J' + eye(size(J,1))*rho^2)\b);</span></span>
<span class="srcline"><span class="lineno"><a href="1,65" id="srcline65">65</a></span><span class="line">else </span></span>
<span class="srcline"><span class="lineno"><a href="1,66" id="srcline66">66</a></span><span class="line">    J_p_1 = J'*(J*J' + eye(size(J,1))*rho^2)^(-1);</span></span>
<span class="srcline"><span class="lineno"><a href="1,67" id="srcline67">67</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="1,68" id="srcline68">68</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,69" id="srcline69">69</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="1,70" id="srcline70">70</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,71" id="srcline71">71</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,72" id="srcline72">72</a></span><span class="line"> </span></span>
</pre>
</div>
</body>
</html>
