<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1">1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type0" id="S2T0U3">dq</span>, <span class="var type0" id="S3T0U4">ddq</span>] = deriv(<span class="var type1" id="S4T1U7">q</span>,<span class="var type1" id="S5T2U8">q_1</span>,<span class="var type1" id="S6T2U9">dq_1</span>, <span class="var type1" id="S7T3U10">Ts</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2">2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3">3</a></span><span class="line"><span class="var type0" id="S2T0U13">dq</span> = (<span class="message error" id="M1F1C"><span class="var type1" id="S4T1U17">q</span> - <span class="var type1" id="S5T2U18">q_1</span></span>)/<span class="var type0" id="S7T0U19">Ts</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4">4</a></span><span class="line"><span class="var type0" id="S3T0U22">ddq</span> = (<span class="var type0" id="S2T0U26"><span class="message error" id="M2F1C">dq</span></span> -<span class="var type0" id="S6T0U27">dq_1</span>)/<span class="var type0" id="S7T0U28">Ts</span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5">5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6">6</a></span><span class="line"></span></span>
</pre>
</body>
</html>
