<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="2,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T4U3">Pose1</span>, <span class="var type1" id="S3T5U4">X_dot</span>] = fcn(<span class="var type1" id="S4T4U7">Pose_1</span>, <span class="var type1" id="S5T6U8">R_ee</span>, <span class="var type1" id="S6T4U9">P_ee</span>, <span class="var type1" id="S7T4U10">P_sr</span>, <span class="var type1" id="S8T7U11">Pose</span>, <span class="var type1" id="S9T8U12">quat</span>, <span class="var type1" id="S10T3U13">Ts</span>, <span class="var type1" id="S11T3U14">Ko</span>, <span class="var type1" id="S12T3U15">Kp</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="2,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% from rotation matrix to quaternion</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,4" id="srcline4"> 4</a></span><span class="line"><span class="mxinfo " id="T9:U12"><span class="var type1" id="S13T9U18">r2q</span> = <span class="mxinfo " id="T9:U14">@rot2quat</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% compute the error between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,7" id="srcline7"> 7</a></span><span class="line"><span class="mxinfo " id="T10:U15"><span class="var type1" id="S15T10U23">err_quat</span> = <span class="mxinfo " id="T10:U17">@error_quat</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% for next step</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo " id="T4:U18"><span class="var type1" id="S2T4U28">Pose1</span> = <span class="var type1" id="S8T7U29">Pose</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,12" id="srcline12">12</a></span><span class="line"><span class="comment">% devivative of end-effector position</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T4:U21"><span class="var type1" id="S17T4U32">Pose_dot</span> = <span class="mxinfo " id="T4:U23">(<span class="mxinfo " id="T4:U24"><span class="var type1" id="S8T7U36">Pose</span>-<span class="var type1" id="S4T4U37">Pose_1</span></span>)/<span class="var type1" id="S10T3U38">Ts</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,16" id="srcline16">16</a></span><span class="line"><span class="comment">% end-effector and shulder orientation</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T11:U28"><span class="var type1" id="S18T11U41">quat_ee</span> = <span class="mxinfo " id="T11:U30"><span class="mxinfo " id="T9:U31"><span class="fcn" id="F10N8:B9">r2q</span></span>(<span class="var type1" id="S5T6U44">R_ee</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T4:U33"><span class="var type1" id="S19T4U47">eo</span> = <span class="mxinfo " id="T4:U35"><span class="mxinfo " id="T10:U36"><span class="fcn" id="F23N7:B10">err_quat</span></span>(<span class="var type1" id="S18T11U50">quat_ee</span>, <span class="var type1" id="S9T8U51">quat</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,21" id="srcline21">21</a></span><span class="line"><span class="comment">% gains for feedback (Ko: orientation, Kp: position)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T6:U39"><span class="var type1" id="S20T6U54">KO</span> = <span class="mxinfo " id="T6:U41"><span class="var type1" id="S11T3U56">Ko</span>*<span class="mxinfo " id="T6:U43">eye(3)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T6:U44"><span class="var type1" id="S22T6U62">KP</span> = <span class="mxinfo " id="T6:U46"><span class="var type1" id="S12T3U64">Kp</span>*<span class="mxinfo " id="T6:U48">eye(3)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T5:U49"><span class="var type1" id="S3T5U70">X_dot</span> = <span class="mxinfo " id="T5:U51">[<span class="mxinfo " id="T4:U52"><span class="var type1" id="S17T4U74">Pose_dot</span> + <span class="mxinfo " id="T4:U54"><span class="var type1" id="S22T6U76">KP</span>*(<span class="mxinfo " id="T4:U56"><span class="var type1" id="S8T7U79">Pose</span> - (<span class="mxinfo " id="T4:U58"><span class="var type1" id="S6T4U82">P_ee</span> - <span class="var type1" id="S7T4U83">P_sr</span></span>)</span>)</span></span>; <span class="mxinfo " id="T4:U61"><span class="var type1" id="S20T6U86">KO</span>*<span class="var type1" id="S19T4U87">eo</span></span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,26" id="srcline26">26</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,27" id="srcline27">27</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,28" id="srcline28">28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,29" id="srcline29">29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,30" id="srcline30">30</a></span><span class="line"></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="2,31" id="srcline31">31</a></span><span class="line">function quat = rot2quat(R)</span></span>
<span class="srcline"><span class="lineno"><a href="2,32" id="srcline32">32</a></span><span class="line"><span class="comment">% this function compute the trasformation from rotation matrix to </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,33" id="srcline33">33</a></span><span class="line"><span class="comment">% quaternion (see Sciavicco formula 2.34)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,35" id="srcline35">35</a></span><span class="line">tr = R(1,1) + R(2,2) + R(3,3);</span></span>
<span class="srcline"><span class="lineno"><a href="2,36" id="srcline36">36</a></span><span class="line"><span class="comment">% real part of unitary quaternion</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,37" id="srcline37">37</a></span><span class="line">eta = 0.5* sqrt(tr +1);</span></span>
<span class="srcline"><span class="lineno"><a href="2,38" id="srcline38">38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,39" id="srcline39">39</a></span><span class="line"><span class="comment">% immaginary components of unitary quaternion</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,40" id="srcline40">40</a></span><span class="line">eps1 = sign(R(3,2) - R(2,3))* sqrt(R(1,1) - R(2,2) - R(3,3) +1);</span></span>
<span class="srcline"><span class="lineno"><a href="2,41" id="srcline41">41</a></span><span class="line">eps2 = sign(R(1,3) - R(3,1))* sqrt(R(2,2) - R(1,1) - R(3,3) +1);</span></span>
<span class="srcline"><span class="lineno"><a href="2,42" id="srcline42">42</a></span><span class="line">eps3 = sign(R(2,1) - R(1,2))* sqrt(R(3,3) - R(1,1) - R(2,2) +1);</span></span>
<span class="srcline"><span class="lineno"><a href="2,43" id="srcline43">43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,44" id="srcline44">44</a></span><span class="line">eps = 0.5*[eps1; eps2; eps3];</span></span>
<span class="srcline"><span class="lineno"><a href="2,45" id="srcline45">45</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,46" id="srcline46">46</a></span><span class="line">quat= [eta; eps];</span></span>
<span class="srcline"><span class="lineno"><a href="2,47" id="srcline47">47</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="2,48" id="srcline48">48</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,49" id="srcline49">49</a></span><span class="line">function err = error_quat(q, Q)</span></span>
<span class="srcline"><span class="lineno"><a href="2,50" id="srcline50">50</a></span><span class="line"><span class="comment">% this function compute the error orientation between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,51" id="srcline51">51</a></span><span class="line"><span class="comment">% for more dettails see eq. 3.92 from Sciavicco</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,52" id="srcline52">52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,53" id="srcline53">53</a></span><span class="line"><span class="comment">% from vector to skew matrix (cross product)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,54" id="srcline54">54</a></span><span class="line">skew_m = @skew_matrix;</span></span>
<span class="srcline"><span class="lineno"><a href="2,55" id="srcline55">55</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,56" id="srcline56">56</a></span><span class="line">err = Q(1)*q(2:4) - q(1)*Q(2:4) - skew_m(q(2:4))*Q(2:4);</span></span>
<span class="srcline"><span class="lineno"><a href="2,57" id="srcline57">57</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="2,58" id="srcline58">58</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,59" id="srcline59">59</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,60" id="srcline60">60</a></span><span class="line">function prod = quaternion_product(q, Q)</span></span>
<span class="srcline"><span class="lineno"><a href="2,61" id="srcline61">61</a></span><span class="line"><span class="comment">% this function compute the product between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,62" id="srcline62">62</a></span><span class="line"><span class="comment">% for more dettails see eq. 2.37 from Sciavicco</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,63" id="srcline63">63</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,64" id="srcline64">64</a></span><span class="line"><span class="comment">% from vector to skew matrix (cross product)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,65" id="srcline65">65</a></span><span class="line">skew_m = @skew_matrix;</span></span>
<span class="srcline"><span class="lineno"><a href="2,66" id="srcline66">66</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,67" id="srcline67">67</a></span><span class="line"><span class="comment">% scalar part of quaternion product </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,68" id="srcline68">68</a></span><span class="line">scalar = q(1)*Q(1) - q(2:4)'*Q(2:4);</span></span>
<span class="srcline"><span class="lineno"><a href="2,69" id="srcline69">69</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,70" id="srcline70">70</a></span><span class="line"><span class="comment">% vectorial part of quaternion product </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,71" id="srcline71">71</a></span><span class="line">vector = q(1)*Q(2:4) + Q(1)*q(2:4) + skew_m(q(2:4))*Q(2:4);</span></span>
<span class="srcline"><span class="lineno"><a href="2,72" id="srcline72">72</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,73" id="srcline73">73</a></span><span class="line"><span class="comment">% quaternion result</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,74" id="srcline74">74</a></span><span class="line">prod = [scalar; vector];</span></span>
<span class="srcline"><span class="lineno"><a href="2,75" id="srcline75">75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,76" id="srcline76">76</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="2,77" id="srcline77">77</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,78" id="srcline78">78</a></span><span class="line">function skew = skew_matrix(vec)</span></span>
<span class="srcline"><span class="lineno"><a href="2,79" id="srcline79">79</a></span><span class="line"><span class="comment">% this function make copute the skew matrix from  one vector</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,80" id="srcline80">80</a></span><span class="line"><span class="comment">% this matrix is usefull for cross product</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,81" id="srcline81">81</a></span><span class="line"><span class="comment">%  - P vector input;</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,82" id="srcline82">82</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,83" id="srcline83">83</a></span><span class="line">skew = [0, -vec(3), vec(2);</span></span>
<span class="srcline"><span class="lineno"><a href="2,84" id="srcline84">84</a></span><span class="line">        vec(3), 0, -vec(1);</span></span>
<span class="srcline"><span class="lineno"><a href="2,85" id="srcline85">85</a></span><span class="line">        -vec(2), vec(1), 0];</span></span>
<span class="srcline"><span class="lineno"><a href="2,86" id="srcline86">86</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="2,87" id="srcline87">87</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,88" id="srcline88">88</a></span><span class="line"> </span></span>
</pre>
</div>
</body>
</html>
