<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "deriv1_mcode.html",
 fpath1: "#Frank_SoT_test2:307",
 lines1: [1, 1, 7],
 watch1: "deriv1_watch.html",
 title1: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">deriv</a></span>",
 tcall1: [  ],
 scall1: [  ],
 positions1: [1, 83],
 MATLABcode2: "fcn2_mcode.html",
 fpath2: "#Frank_SoT_test2:106",
 lines2: [1, 1, 31],
 watch2: "fcn2_watch.html",
 title2: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">fcn</a></span>",
 tcall2: [  ],
 scall2: [ [ "From line 17 to fcn > rot2quat", "10#srcline31" ], [ "From line 19 to fcn > error_quat", "23#srcline49" ] ],
 positions2: [1, 539],
 MATLABcode10: "rot2quat10_mcode.html",
 fpath10: "#Frank_SoT_test2:106",
 lines10: [27, 31, 49],
 watch10: "rot2quat10_watch.html",
 title10: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">fcn &gt; rot2quat</a></span>",
 tcall10: [ [ "From fcn line 17", "2#F10N8:B9" ] ],
 scall10: [  ],
 positions10: [545, 1066],
 MATLABcode23: "error_quat23_mcode.html",
 fpath23: "#Frank_SoT_test2:106",
 lines23: [48, 49, 60],
 watch23: "error_quat23_watch.html",
 title23: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">fcn &gt; error_quat</a></span>",
 tcall23: [ [ "From fcn line 19", "2#F23N7:B10" ] ],
 scall23: [ [ "From line 56 to fcn > skew_matrix", "24#srcline78" ] ],
 positions23: [1069, 1346],
 MATLABcode24: "skew_matrix24_mcode.html",
 fpath24: "#Frank_SoT_test2:106",
 lines24: [77, 78, 88],
 watch24: "skew_matrix24_watch.html",
 title24: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">fcn &gt; skew_matrix</a></span>",
 tcall24: [ [ "From fcn > error_quat line 56", "23#F24N9:B22" ] ],
 scall24: [  ],
 positions24: [1794, 2040],
 MATLABcode37: "SoT37_mcode.html",
 fpath37: "#Frank_SoT_test2:97",
 lines37: [1, 1, 35],
 watch37: "SoT37_watch.html",
 title37: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">SoT</a></span>",
 tcall37: [  ],
 scall37: [ [ "From line 18 to SoT > pinv_damped > 1", "38#srcline35" ], [ "From line 23 to SoT > pinv_damped > 2", "135#srcline35" ], [ "From line 27 to SoT > pinv_damped > 3", "214#srcline35" ], [ "From line 28 to SoT > pinv_damped > 4", "245#srcline35" ] ],
 positions37: [1, 795],
 MATLABcode38: "pinv_damped38_mcode.html",
 fpath38: "#Frank_SoT_test2:97",
 lines38: [34, 35, 52],
 watch38: "pinv_damped38_watch.html",
 title38: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">SoT &gt; pinv_damped &gt; 1</a></span>",
 tcall38: [ [ "From SoT line 18", "37#F38N3:B30" ] ],
 scall38: [  ],
 positions38: [798, 1128],
 MATLABcode135: "pinv_damped135_mcode.html",
 fpath135: "#Frank_SoT_test2:97",
 lines135: [34, 35, 52],
 watch135: "pinv_damped135_watch.html",
 title135: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">SoT &gt; pinv_damped &gt; 2</a></span>",
 tcall135: [ [ "From SoT line 23", "37#F135N3:B30" ] ],
 scall135: [  ],
 positions135: [798, 1128],
 MATLABcode214: "pinv_damped214_mcode.html",
 fpath214: "#Frank_SoT_test2:97",
 lines214: [34, 35, 52],
 watch214: "pinv_damped214_watch.html",
 title214: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">SoT &gt; pinv_damped &gt; 3</a></span>",
 tcall214: [ [ "From SoT line 27", "37#F214N3:B30" ] ],
 scall214: [  ],
 positions214: [798, 1128],
 MATLABcode245: "pinv_damped245_mcode.html",
 fpath245: "#Frank_SoT_test2:97",
 lines245: [34, 35, 52],
 watch245: "pinv_damped245_watch.html",
 title245: "Function: <span class='functionname'><a title='' class='functionlink' href=\"matlab: sfprivate('eml_report_manager', 'openEditorFromChecksum', 'jheuSs01pIVk4E24Bbs24');\">SoT &gt; pinv_damped &gt; 4</a></span>",
 tcall245: [ [ "From SoT line 28", "37#F245N3:B30" ] ],
 scall245: [  ],
 positions245: [798, 1128],
 rootFcnID: "37",
 firstPage: "37",
 htmlRoot: "/home/parallels/Documents/MBProjects/Frank_SoT_test2/workR/simulink/slprj/_sfprj/EMLReport/jheuSs01pIVk4E24Bbs24/"
};
var scriptInfoTable = {
 fpath1: "#Frank_SoT_test2:307",
 fpath2: "#Frank_SoT_test2:106",
 fpath3: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mrdivide.p",
 fpath4: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/rdivide.m",
 fpath5: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath6: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath7: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/div.m",
 fpath8: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/sqrt.m",
 fpath9: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isDomainError.m",
 fpath10: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/sparfun/issparse.m",
 fpath11: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/error.m",
 fpath12: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath13: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/sqrt.m",
 fpath14: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/sign.m",
 fpath15: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/sign.m",
 fpath16: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/eml_mtimes_helper.m",
 fpath17: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eye.m",
 fpath18: "/usr/local/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath19: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath20: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath21: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/checkAndSaturateExpandSize.m",
 fpath22: "#Frank_SoT_test2:97",
 fpath23: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mpower.m",
 fpath24: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath25: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/power.m",
 fpath26: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalarEg.m",
 fpath27: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath28: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath29: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath30: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunction.m",
 fpath31: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAlloc.m",
 fpath32: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpAllocNoCheck.m",
 fpath33: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath34: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/private/matrix_to_integer_power.m",
 fpath35: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/abs.m",
 fpath36: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/abs.m",
 fpath37: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/intmax.m",
 fpath38: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/toLogicalCheck.m",
 fpath39: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/inv.m",
 fpath40: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xcabs1.m",
 fpath41: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/norm.m",
 fpath42: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/nan.m",
 fpath43: "/usr/local/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/warning.m",
 fpath44: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/eps.m",
 fpath45: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isFloatClass.m",
 fpath46: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_eps.m",
 fpath47: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/floatModel.m",
 fpath48: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/flt2str.m",
 fpath49: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath50: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath51: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/strfun/char.m",
 fpath52: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/charCastCheck.m",
 fpath53: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/xgetrf.m",
 fpath54: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/use_lapack.m",
 fpath55: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+reflapack/xzgetrf.m",
 fpath56: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/realmin.m",
 fpath57: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_realmin.m",
 fpath58: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/datafun/min.m",
 fpath59: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/minOrMax.m",
 fpath60: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/colon.m",
 fpath61: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath62: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+lapack/info_t.m",
 fpath63: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexPlus.m",
 fpath64: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexMinus.m",
 fpath65: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/indexTimes.m",
 fpath66: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/ixamax.m",
 fpath67: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/inline.m",
 fpath68: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/use_refblas.m",
 fpath69: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/ixamax.m",
 fpath70: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xswap.m",
 fpath71: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xswap.m",
 fpath72: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/isNullEmpty.m",
 fpath73: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xgeru.m",
 fpath74: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xger.m",
 fpath75: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xger.m",
 fpath76: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xgerx.m",
 fpath77: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/matfun/private/eml_ipiv2perm.m",
 fpath78: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+blas/xtrsm.m",
 fpath79: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+refblas/xtrsm.m",
 fpath80: "/usr/local/MATLAB/R2017a/toolbox/eml/lib/matlab/ops/mldivide.p",
 fpath81: "/usr/local/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/lusolve.m"
};
</script>
<script type="text/javascript" src="resources/range_highlighter.js"></script></head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 2 10 23 37 38 135 214 245">1 x 1</option>
<option value="37">12 x 1</option>
<option value="37 38">12 x 2</option>
<option value="37">12 x 6</option>
<option value="37 135">12 x 8</option>
<option value="37 214">2 x 1</option>
<option value="37 38">2 x 12</option>
<option value="214">2 x 2</option>
<option value="1">20 x 1</option>
<option value="2 10 23 24">3 x 1</option>
<option value="2 10 24">3 x 3</option>
<option value="2 10 23">4 x 1</option>
<option value="2 37 245">6 x 1</option>
<option value="37">6 x 12</option>
<option value="245">6 x 6</option>
<option value="37 135">8 x 12</option>
<option value="1">9 x 1</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 2 10 23 24 37 38 135 214 245">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1 2 10 23 24 37 38 135 214 245">double</option>
<option value="2 23 37">function_handle</option>
</select>
</div>
<!-- End Class Filter -->
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F37N2:F1">SoT</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F38N3:F2">SoT &gt; pinv_damped &gt; 1</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F135N3:F3">SoT &gt; pinv_damped &gt; 2</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F214N3:F4">SoT &gt; pinv_damped &gt; 3</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F245N3:F5">SoT &gt; pinv_damped &gt; 4</a></li>
<li class="leaf  failed"><a href="#" class="fcn  PD1 PD2 " id="F1N4:F6">deriv</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F2N6:F7">fcn</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F23N7:F8">fcn &gt; error_quat</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F10N8:F9">fcn &gt; rot2quat</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F24N9:F10">fcn &gt; skew_matrix</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn  " id="F37N2:L9">SoT</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F38N3:L10">SoT &gt; pinv_damped &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F135N3:L11">SoT &gt; pinv_damped &gt; 2</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F214N3:L12">SoT &gt; pinv_damped &gt; 3</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F245N3:L13">SoT &gt; pinv_damped &gt; 4</a></li>
</ul>
</li>
<!-- Call Tree Root -->
<li class="leaf failed"><a href="#" class="fcn  PD1 PD2 " id="F1N4:L1">deriv</a>
</li>
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn  " id="F2N6:L2">fcn</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F10N8:L3">fcn &gt; rot2quat</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F23N7:L4">fcn &gt; error_quat</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="leaf failed"><a href="#" class="fcn  PD1 PD2 " id="F1N4:l1">deriv</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode2">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F2N6:l2">fcn</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F10N8:l3">fcn &gt; rot2quat</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F23N7:l4">fcn &gt; error_quat</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode10">

<li class="leaf passed"><a href="#" class="fcn  " id="F10N8:l5">fcn &gt; rot2quat</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode23">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F23N7:l6">fcn &gt; error_quat</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F24N9:l7">fcn &gt; skew_matrix</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode24">

<li class="leaf passed"><a href="#" class="fcn  " id="F24N9:l8">fcn &gt; skew_matrix</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode37">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F37N2:l9">SoT</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F38N3:l10">SoT &gt; pinv_damped &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F135N3:l11">SoT &gt; pinv_damped &gt; 2</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F214N3:l12">SoT &gt; pinv_damped &gt; 3</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F245N3:l13">SoT &gt; pinv_damped &gt; 4</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode38">

<li class="leaf passed"><a href="#" class="fcn  " id="F38N3:l14">SoT &gt; pinv_damped &gt; 1</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode135">

<li class="leaf passed"><a href="#" class="fcn  " id="F135N3:l15">SoT &gt; pinv_damped &gt; 2</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode214">

<li class="leaf passed"><a href="#" class="fcn  " id="F214N3:l16">SoT &gt; pinv_damped &gt; 3</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode245">

<li class="leaf passed"><a href="#" class="fcn  " id="F245N3:l17">SoT &gt; pinv_damped &gt; 4</a>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>9 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>20 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>3 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>3 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>4 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 30</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>12 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>6 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>2 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>2 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>12 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>12 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>8 x 12</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>12 x 8</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>12 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>6 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>2 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>6 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 31</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 23</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x 19</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x 27</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x 16</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>1 x 14</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>Size</th><td>14 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>Size</th><td>1 x 44</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>Size</th><td>1 x 33</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>Size</th><td>8 x 8</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>Size</th><td>8 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT62"><table class="tooltip"><tr><th>Size</th><td><b>:</b>? x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT63"><table class="tooltip"><tr><th>Size</th><td>7 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT64"><table class="tooltip"><tr><th>Size</th><td>1 x 3</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT65"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT66"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT67"><table class="tooltip"><tr><th>Size</th><td>5 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="messages"><span>All Messages (2)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel hidden">
<table cellpadding="1" cellspacing="4">
<tr><td>MATLAB code generation attempted on:</td><td>28-Oct-2017 15:51:52</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">2</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel">
<table class="grid" summary="This table lists the messages produced during code generation." cellspacing="0" cellpadding="6">
<thead>
<tr>
<th id="msgorder" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="msgtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="function" scope="col"><div class="d1"><div class="d2"><a href="#">Function</a></div></div></th>
<th id="location" scope="col"><div class="d1"><div class="d2"><a href="#">Line</a></div></div></th>
<th id="text" scope="col"><div class="d1"><div class="d2"><a href="#">Description</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="messagesMouseOver(event);" onmouseout="messagesMouseOut(event);" onclick="messagesClick(event);">
<tr class="message error" id="M1F1">
<td class="msgorder" headers="msgorder"><a href="#">1</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>deriv</div></td>
<td class="location" headers="location"><div>3</div></td>
<td class="text" headers="text"><div>Size mismatch (size [9 x 1] ~= size [20 x 1]).</div></td>
</tr>
<tr class="message error" id="M2F1">
<td class="msgorder" headers="msgorder"><a href="#">2</a></td>
<td class="failed" headers="msgtype"></td>
<td class="function" headers="function"><div>deriv</div></td>
<td class="location" headers="location"><div>4</div></td>
<td class="text" headers="text"><div>Undefined function or variable 'dq'. The first assignment to a local variable determines its class.</div></td>
</tr>
</tbody>
</table>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>


<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
