<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="22,1" id="srcline1"> 1</a></span><span class="line">function [q_dot_1, q_dot_2] = SoT(J_1, J_2, x1_dot_des, x2_dot_des)</span></span>
<span class="srcline"><span class="lineno"><a href="22,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% task 2: position of CoM;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% task 1: position and attitude of right end-effector;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,4" id="srcline4"> 4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,5" id="srcline5"> 5</a></span><span class="line">J1 = J_1;</span></span>
<span class="srcline"><span class="lineno"><a href="22,6" id="srcline6"> 6</a></span><span class="line">J2 = J_2;</span></span>
<span class="srcline"><span class="lineno"><a href="22,7" id="srcline7"> 7</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% task's dimensions</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,9" id="srcline9"> 9</a></span><span class="line">dim1 = 6;</span></span>
<span class="srcline"><span class="lineno"><a href="22,10" id="srcline10">10</a></span><span class="line">dim2 = 2;</span></span>
<span class="srcline"><span class="lineno"><a href="22,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,12" id="srcline12">12</a></span><span class="line"><span class="comment">% damped-pseudo-inverse function</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,13" id="srcline13">13</a></span><span class="line">pinv_d = @pinv_damped;</span></span>
<span class="srcline"><span class="lineno"><a href="22,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,16" id="srcline16">16</a></span><span class="line"><span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,17" id="srcline17">17</a></span><span class="line">J_ra_2 = J2(1:dim2,:); </span></span>
<span class="srcline"><span class="lineno"><a href="22,18" id="srcline18">18</a></span><span class="line">J_ra_2_p = pinv_d(J_ra_2);</span></span>
<span class="srcline"><span class="lineno"><a href="22,19" id="srcline19">19</a></span><span class="line">T2 = J_ra_2_p(:,1:dim2);</span></span>
<span class="srcline"><span class="lineno"><a href="22,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,21" id="srcline21">21</a></span><span class="line"><span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,22" id="srcline22">22</a></span><span class="line">J_ra_1 = [J1; J_ra_2];</span></span>
<span class="srcline"><span class="lineno"><a href="22,23" id="srcline23">23</a></span><span class="line">J_ra_1_p = pinv_d(J_ra_1);</span></span>
<span class="srcline"><span class="lineno"><a href="22,24" id="srcline24">24</a></span><span class="line">T1 = J_ra_1_p(:,1:dim1);</span></span>
<span class="srcline"><span class="lineno"><a href="22,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,26" id="srcline26">26</a></span><span class="line"><span class="comment">% output from algorithm</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,27" id="srcline27">27</a></span><span class="line">q_dot_2 = T2*pinv_d(J2(1:dim2,:)*T2, x2_dot_des); </span></span>
<span class="srcline"><span class="lineno"><a href="22,28" id="srcline28">28</a></span><span class="line">q_dot_1 = q_dot_2 + T1*pinv_d(J1(1:dim1,:)*T1,(x1_dot_des - J1(1:dim1,:)*q_dot_2));</span></span>
<span class="srcline"><span class="lineno"><a href="22,29" id="srcline29">29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,30" id="srcline30">30</a></span><span class="line"><span class="comment">% single task</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,31" id="srcline31">31</a></span><span class="line"><span class="comment">%q_dot_1 = T1*pinv_d(J1(1:dim1,:)*T1,x1_dot_des);</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,32" id="srcline32">32</a></span><span class="line"><span class="comment">%q_dot_1 = q_dot_2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,33" id="srcline33">33</a></span><span class="line">end</span></span>
</pre>
</div>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="22,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,35" id="srcline35">35</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S21T34U125">J_p_1</span> = pinv_damped(<span class="var type1" id="S22T31U128">J</span>, <span class="var type0" id="S23T0U129">b</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="22,36" id="srcline36">36</a></span><span class="line"><span class="comment">% this function compute the damped-pseudo-inverse matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,37" id="srcline37">37</a></span><span class="line"><span class="comment">%  - J is the general n x m matrix;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,38" id="srcline38">38</a></span><span class="line"><span class="comment">%  - rho is the weight for damping;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,40" id="srcline40">40</a></span><span class="line"><span class="comment">% wheight for damping</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,41" id="srcline41">41</a></span><span class="line"><span class="mxinfo " id="T3:U3"><span class="var type1" id="S24T3U132">rho</span> = <span class="mxinfo " id="T3:U5">0.001</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,42" id="srcline42">42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,43" id="srcline43">43</a></span><span class="line"><span class="keyword">if</span>(nargin &gt; 1)</span></span>
<span class="srcline"><span class="lineno"><a href="22,44" id="srcline44">44</a></span><span class="line">    <span class="var type0" id="S21T0U143">J_p_1</span> = <span class="var type0" id="S22T0U146">J</span>'*((<span class="var type0" id="S22T0U152">J</span>*<span class="var type0" id="S22T0U154">J</span>' + eye(size(<span class="var type0" id="S22T0U160">J</span>,1))*<span class="var type0" id="S24T0U163">rho</span>^2)\<span class="var type0" id="S23T0U165">b</span>);</span></span>
<span class="srcline"><span class="lineno"><a href="22,45" id="srcline45">45</a></span><span class="line"><span class="keyword">else</span> </span></span>
<span class="srcline"><span class="lineno"><a href="22,46" id="srcline46">46</a></span><span class="line">    <span class="mxinfo " id="T34:U6"><span class="var type1" id="S21T34U169">J_p_1</span> = <span class="mxinfo " id="T34:U8"><span class="mxinfo " id="T34:U9"><span class="var type1" id="S22T31U172">J</span>'</span>*<span class="mxinfo " id="T39:U11">(<span class="mxinfo " id="T39:U12"><span class="mxinfo " id="T39:U13"><span class="var type1" id="S22T31U177">J</span>*<span class="mxinfo " id="T34:U15"><span class="var type1" id="S22T31U179">J</span>'</span></span> + <span class="mxinfo " id="T39:U17"><span class="mxinfo " id="T39:U18">eye(size(<span class="var type1" id="S22T31U185">J</span>,1))</span>*<span class="mxinfo " id="T3:U20"><span class="var type1" id="S24T3U188">rho</span>^2</span></span></span>)^(-1)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,47" id="srcline47">47</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,48" id="srcline48">48</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,49" id="srcline49">49</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,50" id="srcline50">50</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,51" id="srcline51">51</a></span><span class="line"></span></span>
</pre>
</body>
</html>
