<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="2,1" id="srcline1"> 1</a></span><span class="line">function [Pose1, X_dot] = fcn(Pose_1, R_ee, P_ee, P_sr, Pose, quat, Ts, Ko, Kp)</span></span>
<span class="srcline"><span class="lineno"><a href="2,2" id="srcline2"> 2</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% from rotation matrix to quaternion</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,4" id="srcline4"> 4</a></span><span class="line">r2q = @rot2quat;</span></span>
<span class="srcline"><span class="lineno"><a href="2,5" id="srcline5"> 5</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,6" id="srcline6"> 6</a></span><span class="line"><span class="comment">% compute the error between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,7" id="srcline7"> 7</a></span><span class="line">err_quat = @error_quat;</span></span>
<span class="srcline"><span class="lineno"><a href="2,8" id="srcline8"> 8</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,9" id="srcline9"> 9</a></span><span class="line"><span class="comment">% for next step</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,10" id="srcline10">10</a></span><span class="line">Pose1 = Pose;</span></span>
<span class="srcline"><span class="lineno"><a href="2,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,12" id="srcline12">12</a></span><span class="line"><span class="comment">% devivative of end-effector position</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,13" id="srcline13">13</a></span><span class="line">Pose_dot = (Pose-Pose_1)/Ts;</span></span>
<span class="srcline"><span class="lineno"><a href="2,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,16" id="srcline16">16</a></span><span class="line"><span class="comment">% end-effector and shulder orientation</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,17" id="srcline17">17</a></span><span class="line">quat_ee = r2q(R_ee);</span></span>
<span class="srcline"><span class="lineno"><a href="2,18" id="srcline18">18</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,19" id="srcline19">19</a></span><span class="line">eo = err_quat(quat_ee, quat);</span></span>
<span class="srcline"><span class="lineno"><a href="2,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,21" id="srcline21">21</a></span><span class="line"><span class="comment">% gains for feedback (Ko: orientation, Kp: position)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,22" id="srcline22">22</a></span><span class="line">KO = Ko*eye(3);</span></span>
<span class="srcline"><span class="lineno"><a href="2,23" id="srcline23">23</a></span><span class="line">KP = Kp*eye(3);</span></span>
<span class="srcline"><span class="lineno"><a href="2,24" id="srcline24">24</a></span><span class="line">X_dot = [Pose_dot + KP*(Pose - (P_ee - P_sr)); KO*eo];</span></span>
<span class="srcline"><span class="lineno"><a href="2,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,26" id="srcline26">26</a></span><span class="line">end</span></span>
</pre>
</div>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="2,27" id="srcline27">27</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,28" id="srcline28">28</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,29" id="srcline29">29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,30" id="srcline30">30</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,31" id="srcline31">31</a></span><span class="line"><span class="keyword">function</span> <span class="var type1" id="S24T11U90">quat</span> = rot2quat(<span class="var type1" id="S25T6U93">R</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="2,32" id="srcline32">32</a></span><span class="line"><span class="comment">% this function compute the trasformation from rotation matrix to </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,33" id="srcline33">33</a></span><span class="line"><span class="comment">% quaternion (see Sciavicco formula 2.34)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,34" id="srcline34">34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,35" id="srcline35">35</a></span><span class="line"><span class="mxinfo " id="T3:U3"><span class="var type1" id="S26T3U96">tr</span> = <span class="mxinfo " id="T3:U5"><span class="mxinfo " id="T3:U6"><span class="mxinfo " id="T3:U7"><span class="var type1" id="S25T6U100">R</span>(<span class="mxinfo " id="T13:U9">1</span>,<span class="mxinfo " id="T13:U10">1</span>)</span> + <span class="mxinfo " id="T3:U11"><span class="var type1" id="S25T6U104">R</span>(<span class="mxinfo " id="T3:U13">2</span>,<span class="mxinfo " id="T3:U14">2</span>)</span></span> + <span class="mxinfo " id="T3:U15"><span class="var type1" id="S25T6U108">R</span>(<span class="mxinfo " id="T3:U17">3</span>,<span class="mxinfo " id="T3:U18">3</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,36" id="srcline36">36</a></span><span class="line"><span class="comment">% real part of unitary quaternion</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,37" id="srcline37">37</a></span><span class="line"><span class="mxinfo " id="T3:U19"><span class="var type1" id="S27T3U113">eta</span> = <span class="mxinfo " id="T3:U21"><span class="mxinfo " id="T3:U22">0.5</span>* <span class="mxinfo " id="T3:U23">sqrt(<span class="mxinfo " id="T3:U24"><span class="var type1" id="S26T3U119">tr</span> +<span class="mxinfo " id="T3:U26">1</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,38" id="srcline38">38</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,39" id="srcline39">39</a></span><span class="line"><span class="comment">% immaginary components of unitary quaternion</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,40" id="srcline40">40</a></span><span class="line"><span class="mxinfo " id="T3:U27"><span class="var type1" id="S29T3U123">eps1</span> = <span class="mxinfo " id="T3:U29"><span class="mxinfo " id="T3:U30">sign(<span class="mxinfo " id="T3:U31"><span class="mxinfo " id="T3:U32"><span class="var type1" id="S25T6U129">R</span>(<span class="mxinfo " id="T13:U34">3</span>,<span class="mxinfo " id="T13:U35">2</span>)</span> - <span class="mxinfo " id="T3:U36"><span class="var type1" id="S25T6U133">R</span>(<span class="mxinfo " id="T3:U38">2</span>,<span class="mxinfo " id="T3:U39">3</span>)</span></span>)</span>* <span class="mxinfo " id="T3:U40">sqrt(<span class="mxinfo " id="T3:U41"><span class="mxinfo " id="T3:U42"><span class="mxinfo " id="T3:U43"><span class="mxinfo " id="T3:U44"><span class="var type1" id="S25T6U142">R</span>(<span class="mxinfo " id="T13:U46">1</span>,<span class="mxinfo " id="T13:U47">1</span>)</span> - <span class="mxinfo " id="T3:U48"><span class="var type1" id="S25T6U146">R</span>(<span class="mxinfo " id="T3:U50">2</span>,<span class="mxinfo " id="T3:U51">2</span>)</span></span> - <span class="mxinfo " id="T3:U52"><span class="var type1" id="S25T6U150">R</span>(<span class="mxinfo " id="T3:U54">3</span>,<span class="mxinfo " id="T3:U55">3</span>)</span></span> +<span class="mxinfo " id="T3:U56">1</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,41" id="srcline41">41</a></span><span class="line"><span class="mxinfo " id="T3:U57"><span class="var type1" id="S31T3U156">eps2</span> = <span class="mxinfo " id="T3:U59"><span class="mxinfo " id="T3:U60">sign(<span class="mxinfo " id="T3:U61"><span class="mxinfo " id="T3:U62"><span class="var type1" id="S25T6U162">R</span>(<span class="mxinfo " id="T13:U64">1</span>,<span class="mxinfo " id="T13:U65">3</span>)</span> - <span class="mxinfo " id="T3:U66"><span class="var type1" id="S25T6U166">R</span>(<span class="mxinfo " id="T3:U68">3</span>,<span class="mxinfo " id="T3:U69">1</span>)</span></span>)</span>* <span class="mxinfo " id="T3:U70">sqrt(<span class="mxinfo " id="T3:U71"><span class="mxinfo " id="T3:U72"><span class="mxinfo " id="T3:U73"><span class="mxinfo " id="T3:U74"><span class="var type1" id="S25T6U175">R</span>(<span class="mxinfo " id="T13:U76">2</span>,<span class="mxinfo " id="T13:U77">2</span>)</span> - <span class="mxinfo " id="T3:U78"><span class="var type1" id="S25T6U179">R</span>(<span class="mxinfo " id="T3:U80">1</span>,<span class="mxinfo " id="T3:U81">1</span>)</span></span> - <span class="mxinfo " id="T3:U82"><span class="var type1" id="S25T6U183">R</span>(<span class="mxinfo " id="T3:U84">3</span>,<span class="mxinfo " id="T3:U85">3</span>)</span></span> +<span class="mxinfo " id="T3:U86">1</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,42" id="srcline42">42</a></span><span class="line"><span class="mxinfo " id="T3:U87"><span class="var type1" id="S32T3U189">eps3</span> = <span class="mxinfo " id="T3:U89"><span class="mxinfo " id="T3:U90">sign(<span class="mxinfo " id="T3:U91"><span class="mxinfo " id="T3:U92"><span class="var type1" id="S25T6U195">R</span>(<span class="mxinfo " id="T13:U94">2</span>,<span class="mxinfo " id="T13:U95">1</span>)</span> - <span class="mxinfo " id="T3:U96"><span class="var type1" id="S25T6U199">R</span>(<span class="mxinfo " id="T3:U98">1</span>,<span class="mxinfo " id="T3:U99">2</span>)</span></span>)</span>* <span class="mxinfo " id="T3:U100">sqrt(<span class="mxinfo " id="T3:U101"><span class="mxinfo " id="T3:U102"><span class="mxinfo " id="T3:U103"><span class="mxinfo " id="T3:U104"><span class="var type1" id="S25T6U208">R</span>(<span class="mxinfo " id="T13:U106">3</span>,<span class="mxinfo " id="T13:U107">3</span>)</span> - <span class="mxinfo " id="T3:U108"><span class="var type1" id="S25T6U212">R</span>(<span class="mxinfo " id="T3:U110">1</span>,<span class="mxinfo " id="T3:U111">1</span>)</span></span> - <span class="mxinfo " id="T3:U112"><span class="var type1" id="S25T6U216">R</span>(<span class="mxinfo " id="T3:U114">2</span>,<span class="mxinfo " id="T3:U115">2</span>)</span></span> +<span class="mxinfo " id="T3:U116">1</span></span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,43" id="srcline43">43</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,44" id="srcline44">44</a></span><span class="line"><span class="mxinfo " id="T4:U117"><span class="var type1" id="S33T4U222">eps</span> = <span class="mxinfo " id="T4:U119"><span class="mxinfo " id="T3:U120">0.5</span>*<span class="mxinfo " id="T4:U121">[<span class="var type1" id="S29T3U227">eps1</span>; <span class="var type1" id="S31T3U229">eps2</span>; <span class="var type1" id="S32T3U231">eps3</span>]</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,45" id="srcline45">45</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,46" id="srcline46">46</a></span><span class="line"><span class="mxinfo " id="T11:U125"><span class="var type1" id="S24T11U234">quat</span>= <span class="mxinfo " id="T11:U127">[<span class="var type1" id="S27T3U237">eta</span>; <span class="var type1" id="S33T4U239">eps</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="2,47" id="srcline47">47</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,48" id="srcline48">48</a></span><span class="line"></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="2,49" id="srcline49">49</a></span><span class="line">function err = error_quat(q, Q)</span></span>
<span class="srcline"><span class="lineno"><a href="2,50" id="srcline50">50</a></span><span class="line"><span class="comment">% this function compute the error orientation between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,51" id="srcline51">51</a></span><span class="line"><span class="comment">% for more dettails see eq. 3.92 from Sciavicco</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,52" id="srcline52">52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,53" id="srcline53">53</a></span><span class="line"><span class="comment">% from vector to skew matrix (cross product)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,54" id="srcline54">54</a></span><span class="line">skew_m = @skew_matrix;</span></span>
<span class="srcline"><span class="lineno"><a href="2,55" id="srcline55">55</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,56" id="srcline56">56</a></span><span class="line">err = Q(1)*q(2:4) - q(1)*Q(2:4) - skew_m(q(2:4))*Q(2:4);</span></span>
<span class="srcline"><span class="lineno"><a href="2,57" id="srcline57">57</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="2,58" id="srcline58">58</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,59" id="srcline59">59</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,60" id="srcline60">60</a></span><span class="line">function prod = quaternion_product(q, Q)</span></span>
<span class="srcline"><span class="lineno"><a href="2,61" id="srcline61">61</a></span><span class="line"><span class="comment">% this function compute the product between 2 quaternions</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,62" id="srcline62">62</a></span><span class="line"><span class="comment">% for more dettails see eq. 2.37 from Sciavicco</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,63" id="srcline63">63</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,64" id="srcline64">64</a></span><span class="line"><span class="comment">% from vector to skew matrix (cross product)</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,65" id="srcline65">65</a></span><span class="line">skew_m = @skew_matrix;</span></span>
<span class="srcline"><span class="lineno"><a href="2,66" id="srcline66">66</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,67" id="srcline67">67</a></span><span class="line"><span class="comment">% scalar part of quaternion product </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,68" id="srcline68">68</a></span><span class="line">scalar = q(1)*Q(1) - q(2:4)'*Q(2:4);</span></span>
<span class="srcline"><span class="lineno"><a href="2,69" id="srcline69">69</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,70" id="srcline70">70</a></span><span class="line"><span class="comment">% vectorial part of quaternion product </span></span></span>
<span class="srcline"><span class="lineno"><a href="2,71" id="srcline71">71</a></span><span class="line">vector = q(1)*Q(2:4) + Q(1)*q(2:4) + skew_m(q(2:4))*Q(2:4);</span></span>
<span class="srcline"><span class="lineno"><a href="2,72" id="srcline72">72</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,73" id="srcline73">73</a></span><span class="line"><span class="comment">% quaternion result</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,74" id="srcline74">74</a></span><span class="line">prod = [scalar; vector];</span></span>
<span class="srcline"><span class="lineno"><a href="2,75" id="srcline75">75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,76" id="srcline76">76</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="2,77" id="srcline77">77</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,78" id="srcline78">78</a></span><span class="line">function skew = skew_matrix(vec)</span></span>
<span class="srcline"><span class="lineno"><a href="2,79" id="srcline79">79</a></span><span class="line"><span class="comment">% this function make copute the skew matrix from  one vector</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,80" id="srcline80">80</a></span><span class="line"><span class="comment">% this matrix is usefull for cross product</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,81" id="srcline81">81</a></span><span class="line"><span class="comment">%  - P vector input;</span></span></span>
<span class="srcline"><span class="lineno"><a href="2,82" id="srcline82">82</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,83" id="srcline83">83</a></span><span class="line">skew = [0, -vec(3), vec(2);</span></span>
<span class="srcline"><span class="lineno"><a href="2,84" id="srcline84">84</a></span><span class="line">        vec(3), 0, -vec(1);</span></span>
<span class="srcline"><span class="lineno"><a href="2,85" id="srcline85">85</a></span><span class="line">        -vec(2), vec(1), 0];</span></span>
<span class="srcline"><span class="lineno"><a href="2,86" id="srcline86">86</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="2,87" id="srcline87">87</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="2,88" id="srcline88">88</a></span><span class="line"> </span></span>
</pre>
</div>
</body>
</html>
