<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="22,1" id="srcline1"> 1</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T27U3">q_dot_1</span>, <span class="var type1" id="S3T27U4">q_dot_2</span>] = SoT(<span class="var type1" id="S4T28U7">J_1</span>, <span class="var type1" id="S5T28U8">J_2</span>, <span class="var type1" id="S6T5U9">x1_dot_des</span>, <span class="var type1" id="S7T29U10">x2_dot_des</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="22,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">% task 2: position of CoM;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">% task 1: position and attitude of right end-effector;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,4" id="srcline4"> 4</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,5" id="srcline5"> 5</a></span><span class="line"><span class="mxinfo " id="T28:U7"><span class="var type1" id="S8T28U13">J1</span> = <span class="var type1" id="S4T28U14">J_1</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,6" id="srcline6"> 6</a></span><span class="line"><span class="mxinfo " id="T28:U10"><span class="var type1" id="S9T28U17">J2</span> = <span class="var type1" id="S5T28U18">J_2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,7" id="srcline7"> 7</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,8" id="srcline8"> 8</a></span><span class="line"><span class="comment">% task's dimensions</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,9" id="srcline9"> 9</a></span><span class="line"><span class="mxinfo " id="T3:U13"><span class="var type1" id="S10T3U21">dim1</span> = <span class="mxinfo " id="T3:U15">6</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,10" id="srcline10">10</a></span><span class="line"><span class="mxinfo " id="T3:U16"><span class="var type1" id="S11T3U25">dim2</span> = <span class="mxinfo " id="T3:U18">2</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,11" id="srcline11">11</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,12" id="srcline12">12</a></span><span class="line"><span class="comment">% damped-pseudo-inverse function</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,13" id="srcline13">13</a></span><span class="line"><span class="mxinfo " id="T30:U19"><span class="var type1" id="S12T30U29">pinv_d</span> = <span class="mxinfo " id="T30:U21">@pinv_damped</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,14" id="srcline14">14</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,15" id="srcline15">15</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,16" id="srcline16">16</a></span><span class="line"><span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,17" id="srcline17">17</a></span><span class="line"><span class="mxinfo " id="T31:U22"><span class="var type1" id="S14T31U34">J_ra_2</span> = <span class="mxinfo " id="T31:U24"><span class="var type1" id="S9T28U36">J2</span>(<span class="mxinfo " id="T32:U26">1:<span class="var type1" id="S11T3U39">dim2</span></span>,<span class="mxinfo " id="T33:U28">:</span>)</span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="22,18" id="srcline18">18</a></span><span class="line"><span class="mxinfo " id="T34:U29"><span class="var type1" id="S15T34U43">J_ra_2_p</span> = <span class="mxinfo " id="T34:U31"><span class="mxinfo " id="T30:U32"><span class="fcn" id="F38N3:B30">pinv_d</span></span>(<span class="var type1" id="S14T31U46">J_ra_2</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,19" id="srcline19">19</a></span><span class="line"><span class="mxinfo " id="T34:U34"><span class="var type1" id="S16T34U49">T2</span> = <span class="mxinfo " id="T34:U36"><span class="var type1" id="S15T34U51">J_ra_2_p</span>(<span class="mxinfo " id="T33:U38">:</span>,<span class="mxinfo " id="T32:U39">1:<span class="var type1" id="S11T3U55">dim2</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,20" id="srcline20">20</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,21" id="srcline21">21</a></span><span class="line"><span class="comment">% eq. (14)-(16) paper "Reverse Priority Approach" for task 1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,22" id="srcline22">22</a></span><span class="line"><span class="mxinfo " id="T35:U41"><span class="var type1" id="S17T35U58">J_ra_1</span> = <span class="mxinfo " id="T35:U43">[<span class="var type1" id="S8T28U61">J1</span>; <span class="var type1" id="S14T31U63">J_ra_2</span>]</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,23" id="srcline23">23</a></span><span class="line"><span class="mxinfo " id="T36:U46"><span class="var type1" id="S18T36U66">J_ra_1_p</span> = <span class="mxinfo " id="T36:U48"><span class="mxinfo " id="T30:U49"><span class="fcn" id="F135N3:B30">pinv_d</span></span>(<span class="var type1" id="S17T35U69">J_ra_1</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,24" id="srcline24">24</a></span><span class="line"><span class="mxinfo " id="T37:U51"><span class="var type1" id="S19T37U72">T1</span> = <span class="mxinfo " id="T37:U53"><span class="var type1" id="S18T36U74">J_ra_1_p</span>(<span class="mxinfo " id="T33:U55">:</span>,<span class="mxinfo " id="T38:U56">1:<span class="var type1" id="S10T3U78">dim1</span></span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,25" id="srcline25">25</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,26" id="srcline26">26</a></span><span class="line"><span class="comment">% output from algorithm</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,27" id="srcline27">27</a></span><span class="line"><span class="mxinfo " id="T27:U58"><span class="var type1" id="S3T27U81">q_dot_2</span> = <span class="mxinfo " id="T27:U60"><span class="var type1" id="S16T34U83">T2</span>*<span class="mxinfo " id="T29:U62"><span class="mxinfo " id="T30:U63"><span class="fcn" id="F214N3:B30">pinv_d</span></span>(<span class="mxinfo " id="T39:U64"><span class="mxinfo " id="T31:U65"><span class="var type1" id="S9T28U88">J2</span>(<span class="mxinfo " id="T32:U67">1:<span class="var type1" id="S11T3U91">dim2</span></span>,<span class="mxinfo " id="T33:U69">:</span>)</span>*<span class="var type1" id="S16T34U93">T2</span></span>, <span class="var type1" id="S7T29U94">x2_dot_des</span>)</span></span></span>; </span></span>
<span class="srcline"><span class="lineno"><a href="22,28" id="srcline28">28</a></span><span class="line"><span class="mxinfo " id="T27:U72"><span class="var type1" id="S2T27U97">q_dot_1</span> = <span class="mxinfo " id="T27:U74"><span class="var type1" id="S3T27U99">q_dot_2</span> + <span class="mxinfo " id="T27:U76"><span class="var type1" id="S19T37U101">T1</span>*<span class="mxinfo " id="T5:U78"><span class="mxinfo " id="T30:U79"><span class="fcn" id="F245N3:B30">pinv_d</span></span>(<span class="mxinfo " id="T40:U80"><span class="mxinfo " id="T28:U81"><span class="var type1" id="S8T28U106">J1</span>(<span class="mxinfo " id="T38:U83">1:<span class="var type1" id="S10T3U109">dim1</span></span>,<span class="mxinfo " id="T33:U85">:</span>)</span>*<span class="var type1" id="S19T37U111">T1</span></span>,(<span class="mxinfo " id="T5:U87"><span class="var type1" id="S6T5U114">x1_dot_des</span> - <span class="mxinfo " id="T5:U89"><span class="mxinfo " id="T28:U90"><span class="var type1" id="S8T28U117">J1</span>(<span class="mxinfo " id="T38:U92">1:<span class="var type1" id="S10T3U120">dim1</span></span>,<span class="mxinfo " id="T33:U94">:</span>)</span>*<span class="var type1" id="S3T27U122">q_dot_2</span></span></span>))</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="22,29" id="srcline29">29</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,30" id="srcline30">30</a></span><span class="line"><span class="comment">% single task</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,31" id="srcline31">31</a></span><span class="line"><span class="comment">%q_dot_1 = T1*pinv_d(J1(1:dim1,:)*T1,x1_dot_des);</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,32" id="srcline32">32</a></span><span class="line"><span class="comment">%q_dot_1 = q_dot_2;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,33" id="srcline33">33</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,34" id="srcline34">34</a></span><span class="line"></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="22,35" id="srcline35">35</a></span><span class="line">function J_p_1 = pinv_damped(J, b)</span></span>
<span class="srcline"><span class="lineno"><a href="22,36" id="srcline36">36</a></span><span class="line"><span class="comment">% this function compute the damped-pseudo-inverse matrix</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,37" id="srcline37">37</a></span><span class="line"><span class="comment">%  - J is the general n x m matrix;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,38" id="srcline38">38</a></span><span class="line"><span class="comment">%  - rho is the weight for damping;</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,39" id="srcline39">39</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,40" id="srcline40">40</a></span><span class="line"><span class="comment">% wheight for damping</span></span></span>
<span class="srcline"><span class="lineno"><a href="22,41" id="srcline41">41</a></span><span class="line">rho = 0.001;</span></span>
<span class="srcline"><span class="lineno"><a href="22,42" id="srcline42">42</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,43" id="srcline43">43</a></span><span class="line">if(nargin &gt; 1)</span></span>
<span class="srcline"><span class="lineno"><a href="22,44" id="srcline44">44</a></span><span class="line">    J_p_1 = J'*((J*J' + eye(size(J,1))*rho^2)\b);</span></span>
<span class="srcline"><span class="lineno"><a href="22,45" id="srcline45">45</a></span><span class="line">else </span></span>
<span class="srcline"><span class="lineno"><a href="22,46" id="srcline46">46</a></span><span class="line">    J_p_1 = J'*(J*J' + eye(size(J,1))*rho^2)^(-1);</span></span>
<span class="srcline"><span class="lineno"><a href="22,47" id="srcline47">47</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="22,48" id="srcline48">48</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,49" id="srcline49">49</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="22,50" id="srcline50">50</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,51" id="srcline51">51</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="22,52" id="srcline52">52</a></span><span class="line"> </span></span>
</pre>
</div>
</body>
</html>
